<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">

<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>

<title>
	<{$_lang.left.kill_dragon_props_record}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.data_analysis}>：<{$_lang.left.kill_dragon_props_record}></div>

<div class='divOperation'>
<form name="myform" method="post" action="<{$URL_SELF}>">
&nbsp;<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$search_keyword1}>'/>
&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$search_keyword2}>'/>
&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
&nbsp;
<input type="button" class="button" name="dateAll" value="<{$_lang.new.all_total}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=ALL&dateEnd=ALL';"/>
</form>
</div>

<div style='margin-right:5px;'>
<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
<!-- SECTION  START -------------------------->
    <tr class='table_list_head'>
        <td colspan=5 style="text-align:center"><{$_lang.left.time_statistics}>：<{$search_keyword1}> 0:0:0 ~ <{$search_keyword2}> 23:59:59</td>
    </tr>
    <tr class='table_list_head'>
        <th><{$_lang.left.props_id}></th>
        <th><{$_lang.left.props_name}></th>
        <th><{$_lang.conmon.num}></th>
        <th><{$_lang.conmon.rate}></th>
        <th><{$_lang.conmon.role_num}></th>
    </tr>
	<{section name=loop loop=$items}>
		<{if $smarty.section.loop.rownum % 2 == 0}>
		<tr class='trEven'>
		<{else}>
		<tr class='trOdd'>
		<{/if}>
            <td><{$items[loop].id}></td>
            <td><{$items[loop].name}></td>
            <td><{$items[loop].number}></td>
            <td><font color="red"><{$items[loop].percent}></font></td>
            <td><{$items[loop].role_count}></td>
		</tr>
	<{/section}>
	<!-- SECTION  END -------------------------->

	</table>
	</div>



</body>
</html>
