<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#role_id").keydown(function(){
			$("#acname").val('');
			$("#nickname").val('');
		});
		$("#nickname").keydown(function(){
			$("#role_id").val('');
			$("#acname").val('');
		});
		$("#acname").keydown(function(){
			$("#role_id").val('');
			$("#nickname").val('');
		});
	});
</script>
<title>
	<{$_lang.left.ingot_use_statistics}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.data_analysis}>：<{$_lang.left.ingot_use_statistics}></div>
<{foreach item=row from=$total_used_gold}>
<{if $row.tg >0}>
<span style="color:red;font-weight: bold;"><{$_lang.left.start_to_now}> 【<{$_lang.left.ingot_use}>】<{$_lang.left.binded}>:<{$gold_bind_all}> + <{$_lang.left.not_binded}>:<{$gold_unbind_all}></span><br>
<span style="color:red;font-weight: bold;"><{$_lang.left.start_to_now}> 【<{$_lang.left.shop_buy}>】<{$_lang.left.binded}>:<{$row.gbd}> + <{$_lang.left.not_binded}>:<{$row.gud}></span>
<{/if}>
<{/foreach}>

<div class='divOperation'>
	<form name="myform" method="post" action="<{$URL_SELF}>">
	&nbsp;<{$_lang.conmon.user_id}>:<input type="text" id="role_id" name="role_id" size="10" value="<{$role_id}>" />
	&nbsp;<{$_lang.conmon.role_name}>:<input type='text' id="nickname" name='nickname' size='10' value='<{$search2}>'/>
	&nbsp;<{$_lang.conmon.user_account}>:<input type='text' id="acname" name='acname' size='10' value='<{$search1}>'/>
	&nbsp;<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$search_keyword1}>'/>
	&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$search_keyword2}>'/>
	&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
	&nbsp;
	<input type="button" class="button" name="datePrev" value="<{$_lang.conmon.today}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrToday}>&dateEnd=<{$dateStrToday}>';">
	&nbsp;
	<input type="button" class="button" name="datePrev" value="<{$_lang.conmon.before_one_day}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrPrev}>&dateEnd=<{$dateStrPrev}>';">
	&nbsp;
	<input type="button" class="button" name="dateNext" value="<{$_lang.conmon.after_one_day}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrNext}>&dateEnd=<{$dateStrNext}>';">
	&nbsp;
	<input type="button" class="button" name="dateAll" value="<{$_lang.new.all_total}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=ALL&dateEnd=ALL';">
	</form>
</div>
<{if $list}>
<table class='paystat' style="width:100%">
	<tr class='table_list_head'>
		<td>角色Id</td>
		<td>角色名</td>
		<td>用户名</td>
		<td>操作</td>
	</tr>
	<{foreach item=val from=$list}>
	<tr class="trOdd">
		<td><{$val.role_id}></td>
		<td><{$val.role_name}></td>
		<td><{$val.account_name}></td>
		<td><a href="<{$URL_SELF}>?type=url&search_id=<{$val.rold_id}>&search_nickname=<{$val.role_name}>&search_acname=<{$val.account_name}>&dateStartStamp=<{$dateStartStamp}>&dateEndStamp=<{$dateEndStamp}>">查询</a></td>
	</tr>
	<{/foreach}>
</table>
<{/if}>

<{if $keywordlist}>
	<div style='float:left;margin-right:5px;'>
	<table cellspacing="1" cellpadding="3" border="0" class='paystat' >
	<!-- SECTION  START ------------------------ -->

	<tr class='table_list_head'>
		<td colspan=7 >
	    <{$_lang.left.ingot_use_statistics}>&nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.left.time_statistics}>：<{$search_keyword1}> 0:0:0 ~ <{$search_keyword2}> 23:59:59
		</td>
	</tr>

	<form id="form1" name="form1" method="post" action="">
	<{section name=loop loop=$keywordlist}>
		<{if $smarty.section.loop.rownum % 20 == 1}>
		<tr class='table_list_head'>
			<td><{$_lang.left.operation_type}></td>
			<td><{$_lang.left.record_operating_times}></td>
			<td><{$_lang.left.record_operating_man_num}></td>
			<!-- <td>总元宝</td> -->
			<td><{$_lang.left.bind}><{$_lang.conmon.ingot}></td>
			<td><{$_lang.conmon.rate}></td>
			<td><{$_lang.left.no_bind}><{$_lang.conmon.ingot}></td>
			<td><{$_lang.conmon.rate}></td>

		</tr>
		<{/if}>

		<{if $smarty.section.loop.rownum % 2 == 0}>
		<tr class='trEven'>
		<{else}>
		<tr class='trOdd'>
		<{/if}>
			<td>
			<{$keywordlist[loop].desc}>
			</td>
			<td>
			<{$keywordlist[loop].c}>
			</td>
			<td>
			<{$keywordlist[loop].role_num}>
			</td>
<!-- 			<td>
			<{$keywordlist[loop].gold}>
			</td> -->
			<td>
			<{$keywordlist[loop].gold_bind}>
			</td>
			<td>
			<font color="red">
				<{$keywordlist[loop].gold_bind_per}><{if $keywordlist[loop].gold_bind >= 0}>%<{/if}>
			</font>
			</td>
			<td>
			<{$keywordlist[loop].gold_unbind}>
			</td>
			<td>
			<font color="red"><{$keywordlist[loop].gold_unbind_per}><{if $keywordlist[loop].gold_unbind >= 0}>%<{/if}></font>
			</td>
		</tr>
	<{sectionelse}>

	<{/section}>
	<!-- SECTION  END -------------------------->
	</form>
	</table>
	</div>
<{/if}>



<{if $buy_stat}>
	<div style='float:left;'>
	<table cellspacing="1" cellpadding="3" border="0" class='paystat' >
		<tr class='table_list_head'>
			<td colspan=10>
				(<{$_lang.new.buy_by_ingot}>)<{$_lang.left.props_statistics}>&nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.left.time_statistics}>：<{$search_keyword1}> 0:0:0 ~ <{$search_keyword2}> 23:59:59
			</td>
		<tr>
	<{foreach item=row from=$buy_stat key=key}>
		<{if $key % 20 == 0}>
		<tr class='table_list_head'>
			<td><a href="<{$URL_SELF}>?order=itemid&dateStart=<{$search_keyword1}>&dateEnd=<{$search_keyword2}>"><{$_lang.left.props_id}></a></td>
			<td><{$_lang.left.props_name}></td>
			<td><a href="<{$URL_SELF}>?order=amount&dateStart=<{$search_keyword1}>&dateEnd=<{$search_keyword2}>"><{$_lang.left.total_ge}></a></td>
            <td><a href="<{$URL_SELF}>?order=role_count&dateStart=<{$search_keyword1}>&dateEnd=<{$search_keyword2}>"><{$_lang.left.total_role}></a></td>
			<td><a href="<{$URL_SELF}>?order=use_silver&dateStart=<{$search_keyword1}>&dateEnd=<{$search_keyword2}>"><{$_lang.left.bind}><{$_lang.conmon.ingot}></a></td>
			<td><{$_lang.conmon.rate}></td>
			<td><a href="<{$URL_SELF}>?order=use_silver&dateStart=<{$search_keyword1}>&dateEnd=<{$search_keyword2}>"><{$_lang.left.no_bind}><{$_lang.conmon.ingot}></a></td>
			<td><{$_lang.conmon.rate}></td>
<!-- 			<td><a href="<{$URL_SELF}>?order=use_silver&dateStart=<{$search_keyword1}>&dateEnd=<{$search_keyword2}>">总元宝</a></td> -->
		</tr>
		<{/if}>
		<tr class="<{cycle values='trOdd, trEven'}>">
			<td><{$row.itemid}></td>
			<td><{$row.item_name}></td>
			<td><{$row.amount}></td>
            <td><{$row.role_count}></td>
			<td><{$row.gold_bind}></td>
			<td>
				<font color="red">
					<{$row.gold_bind_per}><{if $row.gold_bind >= 0}>%<{/if}>
				</font>
			</td>
			<td><{$row.gold_unbind}></td>
			<td>
				<font color="red"><{$row.gold_unbind_per}><{if $row.gold_unbind >= 0}>%<{/if}></font>
			</td>
		<!-- 	<td><{$row.gold}></td> -->
		</tr>
	<{/foreach}>
	</table>
	</div>
<{else}>
<br><label style="color:red; font-weight:bold;">【<{if $search1}><{$search1}><{/if}><{if $search2}><{$search2}><{/if}>】</label><{$_lang.new.no_record_buy_by_ingot}>
<{/if}>

</body>
</html>