<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#role_id").keydown(function(){
			$("#nickname").val('');
			$("#acname").val('');
		});
		$("#nickname").keydown(function(){
			$("#role_id").val('');
			$("#acname").val('');
		});
		$("#acname").keydown(function(){
			$("#role_id").val('');
			$("#nickname").val('');
		});
	});
</script>
<title>
	<{$_lang.new.login_error_record}>
</title>
</head>



<body>
<div id="position"><{$_lang.left.data_analysis}>：<{$_lang.new.login_error_record}></div>
<div class='divOperation'>
<form name="myform" method="post" action="<{$URL_SELF}>?action=do">
&nbsp;<{$_lang.conmon.user_account}>：<input type='text' id="acname" name='acname' size='10' value='<{$search_keyword1}>'/>
&nbsp;<{$_lang.conmon.server}>:<input type="text" name="server_name" size="10" value="<{$server_name}>" />
&nbsp;<{$_lang.left.error_place}>：<input type='text'  name='error_step' size='7' value='<{$error_step}>' />
&nbsp;<{$_lang.new.error}>id：<input type='text'  name='error_id' size='7' value='<{$error_id}>' />
&nbsp;<{$_lang.left.error_detail}>：<input type='text'  name='error_detail' size='10' value='<{$error_detail}>' />
&nbsp;<{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$time_start}>'/>
&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$time_end}>'/>
&nbsp;&nbsp;<{$_lang.conmon.sort}>
<select name="sort_1">
	<{html_options options=$sortoption selected=$search_sort_1}>
</select>
&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"/>
&nbsp;&nbsp;
<{if $record_count}>
<{$_lang.conmon.total}><{$record_count}><{$_lang.conmon.records}>
<{/if}>
</form>

</div>


<table width="100%"  border="0" cellspacing="0" cellpadding="0" class='table_page_num'>
  <tr>
    <td height="30" class="even">
<form method="get" action="">
 <{foreach key=key item=item from=$page_list}>
 <a href="<{$URL_SELF}>?dateStart=<{$time_start|escape:"url"}>&amp;dateEnd=<{$time_end|escape:"url"}>&amp;server_name=<{$server_name}>&amp;acname=<{$search_keyword1|escape:"url"}>&amp;error_step=<{$error_step}>&amp;sort_1=<{$search_sort_1}>&amp;sort_2=<{$search_sort_2}>&amp;page=<{$item}>&amp;error_id=<{$error_id}>&amp;error_detail=<{$error_detail}>"><{$key}></a><span style="width:5px;"></span>
 <{/foreach}>
<{if $page_count > 0}>

<{$_lang.conmon.all_page}>(<{$page_count}>)
<{if $page_count > 5}>
	<input name="role_id" type="hidden" value="<{$role_id}>">
	<input name="nickname" type="hidden" value="<{$search_keyword2}>">
	<input name="acname" type="hidden" value="<{$search_keyword1}>">
	<input name="sort_1" type="hidden" value="<{$search_sort_1}>">
	<input name="sort_2" type="hidden" value="<{$search_sort_2}>">
    <input name="page" type="text" class="text" size="3" maxlength="6">
	&nbsp;<input type="submit" class="button" name="Submit" value="GO">
<{/if}>

<!--[ <a href="<{$URL_SELF}>?excel=true&server_name=<{$server_name}>&amp;acname=<{$search_keyword1|escape:"url"}>&amp;error_id=<{$error_id|escape:"url"}>&amp;sort_1=<{$search_sort_1}>&amp;sort_2=<{$search_sort_2}>&amp;forceFlag=<{$forceFlag}>&amp;error_step=<{$error_step}>"><{$_lang.conmon.out_excel}></a> ]-->
<{/if}>
</form>
    </td>
  </tr>
</table>

<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
<!-- SECTION  START -------------------------->
<form id="form1" name="form1" method="post" action="">
<{section name=loop loop=$keywordlist}>
	<{if $smarty.section.loop.rownum % 20 == 1}>
	<tr class='table_list_head'>
		<td>id</td>
		<td><{$_lang.conmon.user_account}></td>
		<td><{$_lang.left.use_time}></td>
        <td><{$_lang.conmon.server}></td>
		<td><{$_lang.left.error_place}></td>
		<td><{$_lang.new.error}>id</td>
		<td><{$_lang.new.error_msg}></td>
	</tr>
	<{/if}>

	<{if $smarty.section.loop.rownum % 2 == 0}>
	<tr class='trEven'>
	<{else}>
	<tr class='trOdd'>
	<{/if}>
		<td><{$keywordlist[loop].id}></td>
		<td><{$keywordlist[loop].account_name}></td>
		<td>
		<{$keywordlist[loop].datetime|date_format:"%Y-%m-%d %H:%M"}>
		</td>
		<td><{$keywordlist[loop].server_name}>
		</td><td>
		<{$keywordlist[loop].error_step}>
		</td>
		<td>
		<{$keywordlist[loop].error_id}>
		</td>
        <td>
		<{$keywordlist[loop].error_msg}>
		</td>
	</tr>
<{sectionelse}>

<{/section}>
<!-- SECTION  END -------------------------->

</form>
</table>

</body>
</html>
