<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">

<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#role_id").keydown(function(){
			$("#acname").val('');
			$("#nickname").val('');
		});
		$("#nickname").keydown(function(){
			$("#role_id").val('');
			$("#acname").val('');
		});
		$("#acname").keydown(function(){
			$("#role_id").val('');
			$("#nickname").val('');
		});
	});
</script>
<title>
	<{$_lang.left.silver_use_statistics}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.data_analysis}>：<{$_lang.left.silver_use_statistics}></div>
<span style="color:red;font-weight: bold;"><{$_lang.left.start_to_now}> 【<{$_lang.left.silver_use}>】<{$_lang.left.binded}>:<{$silver_bind_all}> + <{$_lang.left.not_binded}>:<{$silver_unbind_all}></span><br>

<div class='divOperation'>
<form name="myform" method="post" action="<{$URL_SELF}>">
&nbsp;<{$_lang.conmon.user_id}>:<input type="text" id="role_id" name="role_id" size="10" value="<{$role_id}>" />
&nbsp;<{$_lang.conmon.role_name}>:<input type='text' id="nickname" name='nickname' size='10' value='<{$search1}>'/>
&nbsp;<{$_lang.conmon.user_account}>:<input type='text' id="acname" name='acname' size='10' value='<{$search2}>'/>
&nbsp;<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$search_keyword1}>'/>
&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$search_keyword2}>'/>
&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
&nbsp;
<input type="button" class="button" name="datePrev" value="<{$_lang.conmon.today}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrToday}>&dateEnd=<{$dateStrToday}>';">&nbsp
&nbsp;
<input type="button" class="button" name="datePrev" value="<{$_lang.conmon.before_one_day}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrPrev}>&dateEnd=<{$dateStrPrev}>';">
&nbsp;
<input type="button" class="button" name="dateNext" value="<{$_lang.conmon.after_one_day}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrNext}>&dateEnd=<{$dateStrNext}>';">
&nbsp;
<input type="button" class="button" name="dateAll" value="<{$_lang.new.all_total}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=ALL&dateEnd=ALL';">
</form>

<{if $list}>
<table class='paystat' style="width:100%">
	<tr class='table_list_head'>
		<td>角色Id</td>
		<td>角色名</td>
		<td>用户名</td>
		<td>操作</td>
	</tr>
	<{foreach item=val from=$list}>
	<tr class="trOdd">
		<td><{$val.role_id}></td>
		<td><{$val.role_name}></td>
		<td><{$val.account_name}></td>
		<td><a href="<{$URL_SELF}>?type=url&search_id=<{$val.rold_id}>&search_nickname=<{$val.role_name}>&search_acname=<{$account_name}>&dateEndStamp=<{$dateEndStamp}>&dateStartStamp=<{$dateStartStamp}>">查询</a></td>
	</tr>
	<{/foreach}>
</table>
<{/if}>


</div>

<{if $keywordlist}>
	<div style='float:left;margin-right:5px;'>
	<table cellspacing="1" cellpadding="3" border="0" class='paystat' >
	<!-- SECTION  START -------------------------->

	<tr class='table_list_head'>
		<td colspan=7 >
	    <{$_lang.left.silver_use_statistics}>&nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.left.time_statistics}>：<{$search_keyword1}> 0:0:0
	    ~ <{$search_keyword2}> 23:59:59</td>
		<{if $type}><td></td><td></td><{/if}>
	</tr>

	<form id="form1" name="form1" method="post" action="">
	<{section name=loop loop=$keywordlist}>
		<{if $smarty.section.loop.rownum % 20 == 1}>
		<tr class='table_list_head'>
			<td><{$_lang.left.operation_type}></td>
			<td><{$_lang.left.record_operating_times}></td>
			<td><{$_lang.left.record_operating_man_num}></td>
			<!-- <td>总银两</td> -->
			<td><{$_lang.left.bind}><{$_lang.conmon.silver}></td>
			<td><{$_lang.conmon.rate}></td>
			<td><{$_lang.left.no_bind}><{$_lang.conmon.silver}></td>
			<td><{$_lang.conmon.rate}></td>
		</tr>
		<{/if}>

		<{if $smarty.section.loop.rownum % 2 == 0}>
		<tr class='trEven'>
		<{else}>
		<tr class='trOdd'>
		<{/if}>
			<td>
			<{$keywordlist[loop].desc}>
			</td>
			<td>
			<{$keywordlist[loop].c}>
			</td>
			<td>
			<{$keywordlist[loop].role_num}>
			</td>
<!-- 			<td>
			<{$keywordlist[loop].silver}>
			</td> -->
			<td>
			<{$keywordlist[loop].silver_bind}>
			</td>
			<td>
			<font color="red">
				<{$keywordlist[loop].silver_bind_per}><{if $keywordlist[loop].silver_bind >= 0}>%<{/if}>
			</font>
			</td>
			<td>
			<{$keywordlist[loop].silver_unbind}>
			</td>
			<td>
			<font color="red">
			<{$keywordlist[loop].silver_unbind_per}><{if $keywordlist[loop].silver_unbind >= 0}>%<{/if}>
			</font>
			</td>
		</tr>
	<{sectionelse}>

	<{/section}>
	<!-- SECTION  END -------------------------->

	</form>
	</table>
	</div>
<{/if}>
<{if $buy_stat}>
	<div style='float:left;'>
	<table cellspacing="1" cellpadding="3" border="0" class='paystat' >
		<tr class='table_list_head'>
			<td colspan=10>
				(<{$_lang.left.buy_by_silver}>)<{$_lang.left.props_statistics}>&nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.left.time_statistics}>：<{$search_keyword1}> 0:0:0 ~ <{$search_keyword2}> 23:59:59
			</td>
		<tr>
	<{foreach item=row from=$buy_stat key=key}>
		<{if $key % 20==0}>
		<tr class='table_list_head'>
			<td><{$_lang.left.props_id}></a></td>
			<td><{$_lang.left.props_name}></td>
			<td><{$_lang.left.total_ge}></a></td>
			<td><{$_lang.left.bind}><{$_lang.conmon.silver}></td>
			<td><{$_lang.conmon.rate}></td>
			<td><{$_lang.left.no_bind}><{$_lang.conmon.silver}></td>
			<td><{$_lang.conmon.rate}></td>
			<!-- <td>总银两</a></td> -->
		</tr>
		<{/if}>
		<tr class="<{cycle values='trOdd, trEven'}>">
			<td><{$row.itemid}></td>
			<td><{$row.item_name}></td>
			<td><{$row.amount}></td>
			<td><{$row.silver_bind}></td>
			<td>
				<font color="red">
					<{$row.silver_bind_per}><{if $row.silver_bind >= 0}>%<{/if}>
				</font>
			</td>
			<td><{$row.silver_unbind}></td>
			<td>
				<font color="red"><{$row.silver_unbind_per}><{if $row.silver_unbind >= 0}>%<{/if}></font>
			</td>
			<!-- <td><{$row.silver_unbind}></td> -->
		</tr>
	<{/foreach}>
	</table>
	</div>
<{else}>
<br><label style="color:red; font-weight:bold;">【<{$search2}>】</label><{$_lang.new.buy_by_silver}>
<{/if}>

</body>
</html>