<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="/css/base.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
</head>

<body>
	<table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
        <tr bgcolor="#E5F9FF"> 
        	<td colspan="2" background="images/wbg.gif"><font color="#666600" class="STYLE2"><b>◆国战基本信息</b></font></td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="25%"></td>
          <td width="75%" id="erlang_version"></td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="25%"></td>
          <td width="75%"></td>
        </tr>
    </table>
</body>
</html>
