<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<title>
	<{$_lang.left.time_lose_rate}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.loss_rate_analysis}>：<{$_lang.left.time_lose_rate}></div>
	<table width="100%" cellspacing="1" cellpadding="3" border="0" class='table_list'>
		<tr align='left'>
		<td colspan=9><{$_lang.conmon.sys_time_now}>：<{$smarty.now|date_format:"%Y-%m-%d %H:%M:%S"}></td>
		</tr>
	</table>
<div style="float:left;margin:5px 0;">
	<form name="myform" method="post" >
	&nbsp;<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：
	<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='datestart' name='datestart' size='12' value='<{$start|date_format:"%Y-%m-%d"}>'/>
	&nbsp;<{$_lang.conmon.end_time}>：
	<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateend' name='dateend' size='12' value='<{$end|date_format:"%Y-%m-%d"}>'/>
	&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"/>
	&nbsp;&nbsp;&nbsp;<{$_lang.left.total_role_name}>：<font color="red"><b><{$total_user}></b></font>&nbsp;&nbsp;&nbsp;<{$_lang.new.roles_in_times}>：<font color="red"><b><{$count_all_user}></b></font>
	</form>
</div>
<br><br>
<div style='float:left;margin-right:5px;'>
	<table cellspacing=1 cellpadding=3 border=0 class='table_list' style='width:auto;'>
		<tr bgcolor="#A5D0F1">
			<td colspan=3><b><{$_lang.left.one_day}></b></td>
		</tr>
		<tr class='table_list_head'>
			<td width="auto"><b><{$_lang.left.finally_offline_time}><font color="red"><{$_lang.left.minus}></font><{$_lang.conmon.registered_time}></b></td>
			<td width="100"><b><{$_lang.conmon.people_num}></b></td>
			<td width="100"><b><{$_lang.conmon.rate}></b></td>
		</tr>
		<{section name=loop loop=$one_day_result}>
		<{if $smarty.section.loop.rownum % 2 == 0}>
		<tr class='trEven'>
		<{else}>
		<tr class='trOdd'>
		<{/if}>
		<td><{$one_day_result[loop].desc}></td>
		<td><{$one_day_result[loop].num}></td>
		<td><{$one_day_result[loop].rate}>%</td>
		<tr>
		<{/section}>
	</table>
</div>

<div style='float:left;'>
	<table cellspacing=1 cellpadding=3 border=0 class='table_list' style='width:auto;'>
		<tr bgcolor="#A5D0F1">
			<td colspan=3><b><{$_lang.left.one_month}></b></td>
		</tr>
		<tr class='table_list_head'>
			<td width="auto"><b><{$_lang.left.finally_offline_time}><font color="red"><{$_lang.left.minus}></font><{$_lang.conmon.registered_time}></b></td>
           <td width="100"><b><{$_lang.conmon.people_num}></b></td>
			<td width="100"><b><{$_lang.conmon.rate}></b></td>
		</tr>
		<{section name=loop loop=$one_month_result}>
		<{if $smarty.section.loop.rownum % 2 == 0}>
		<tr class='trEven'>
		<{else}>
		<tr class='trOdd'>
		<{/if}>
		<td><{$one_month_result[loop].desc}></td>
		<td><{$one_month_result[loop].num}></td>
		<td><{$one_month_result[loop].rate}>%</td>
		<tr>
		<{/section}>
	</table>
</div>


</body>
</html>
