<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../admin/static/js/jquery.min.js"></script>
<title><{$_lang.login.back_sys_name}></title>
<style type="text/css">
body {
scrollbar-base-color:#C0D586;
scrollbar-arrow-color:#FFFFFF;
scrollbar-shadow-color:DEEFC6
}
</style>
<script type="text/javascript">
    $('#switchlang').change(function(){
        window.location.reload();
    });
</script>
</head>

<frameset rows="50,*"  frameborder="no" cols="*" border="0" framespacing="0">
    <frame noresize="noresize" id="top_frame" src="/web/admin/top.php" scrolling="no"></frame>
    <frameset cols="175, *" rows="*"  frameborder="no" border="0" framespacing="0">
        <frame noresize="noresize" id="left_frame" name="left_frame" src="/web/admin/left.php" scrolling="yes"></frame>
        <frame name="main_frame" name="main_frame" id="main_frame" src="/web/admin/module/pay/server_profile.php" scrolling="yes"></frame>
    <noframes>
        <body>你的浏览器不支持框架！</body>
    </noframes>

<frame src="UntitledFrame-2"></frameset>
</html>
