<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.login.back_sys_name}></title>
</head>

<body>
    <div>
    	<form action="?action=reg"  method="post" enctype="multipart/form-data">
        <input type="hidden" name="action" value="login" />
            <table>
            	<tr><td>username</td><td><input type="text" name="username" value="" /></td></tr>
                <tr><td>password</td><td><input type="password" name="password" value="" /></td></tr>
                <tr><td><img src="image.php"/></td><td><input type="text" name="validation" value="" /></td></tr>
                <tr><td></td><td><input type="submit" name="submit" value="登陆" /></td></tr>
            </table>
        </form>

    </div>
</body>
</html>
