<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.left.input_new_card}></title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<style type="text/css">

#all {text-align:left;margin-left:4px; line-height:1;}
#nodes {width:100%; float:left;border:1px #ccc solid;}
#result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
	function doCreateFestivalCard(num, key){
		$("#frmEvent").attr("action","?action=doCreateFestivalCard&create_count="+num,key);
		$("#frmEvent").submit();
	}

	function doCreateFreshCard(){
		$("#frmFreshCard").attr("action","?action=do1&type=doCreateFreshCard");
		$("#frmFreshCard").submit();
	}

	function doLoadFreshCard(){
		$("#frmFreshCard").attr("action","?action=do1&type=doLoadFreshCard");
		$("#frmFreshCard").submit();
	}

	function doCreateFamilyCard(){
		$("#frmFamilyCard").attr("action","?action=do3&type=doCreateFamilyCard");
		$("#frmFamilyCard").submit();
	}

	function doLoadFamilyCard(){
		$("#frmFamilyCard").attr("action","?action=do3&type=doLoadFamilyCard");
		$("#frmFamilyCard").submit();
	}
	function doCreatePhoneCard(){
		$("#frmPhoneCard").attr("action","?action=do4&type=doCreatePhoneCard");
		$("#frmPhoneCard").submit();
	}

	function doLoadPhoneCard(){
		$("#frmPhoneCard").attr("action","?action=do4&type=doLoadPhoneCard");
		$("#frmPhoneCard").submit();
	}
	function doCreateGXCard(){
		$("#frmGXCard").attr("action","?action=do5&type=doCreateGXCard");
		$("#frmGXCard").submit();
	}
	function doLoadGXCard(){
		$("#frmGXCard").attr("action","?action=do5&type=doLoadGXCard");
		$("#frmGXCard").submit();
	}
	function doCreateQQCard(){
		$("#frmQQCard").attr("action","?action=do6&type=doCreateQQCard");
		$("#frmQQCard").submit();
	}
	function doLoadQQCard(){
		$("#frmQQCard").attr("action","?action=do6&type=doLoadQQCard");
		$("#frmQQCard").submit();
	}
</script>
</head>

 <body>
 <div id="position"><{$_lang.left.gm_manage}>：<{$_lang.left.input_new_card}></div>
 <div id="all">
        <div id="main">
            <div class="box">
                <div id="nodes">
				
				<{if $show_fresh_card}>
					<form action="?action=do1" method="post" id="frmFreshCard">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="4" background="/web/admin/static/images/wbg.gif" align="left">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.left.import_new_card_server}></b></font>
							</td>
                        </tr>
						<tr bgcolor="#FFFFFF">
							<td colspan="4"><font color="#0033FF"><{$_lang.left.import_new_card_note1}><br />&nbsp; &nbsp; <{$_lang.left.import_new_card_note2}><br/>&nbsp; &nbsp; <{$_lang.left.import_new_card_note3}></font></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.start_id}>：</td>
							<td><input type="text" name="start_id" value="<{$start_id}>" /></td>
							<td><{$_lang.new.end_id}>：</td>
							<td><input type="text" name="end_id" value="<{$end_id}>" /></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.agent_name}>：</td>
							<td><input type="text" name="agent_flag" value="<{$agent_flag}>" /></td>
							<td><{$_lang.new.server_name}>：</td>
							<td><input type="text" name="server_flag" value="<{$server_flag}>" />
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.create_sh}>：</td>
							<td colspan="3"><{$create_fresh_sh}></td>

						</tr>
						<tr bgcolor="#FFFFFF">
							<td align="center" colspan="2">
								<input name="btnCreateFreshCard" onclick="doCreateFreshCard();" value="<{$_lang.new.create_fresh}>" type="button">
							</td>
							<td align="center" colspan="2">
								<input type="checkbox" name="auto_load" value="1" checked="checked" />自动导入
								<input name="btnLoadFreshCard" onclick="doLoadFreshCard();" value="<{$_lang.left.click_import_card_server}>" type="button">								
							</td>
						</tr>
						</table>
					</form>
				<{else}>
					恭喜您，不用导入开服礼包！
				<{/if}>
				<br><br>

				 <{if $show_family_card}>
					<form action="?action=do3" method="post" id="frmFamilyCard">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="4"  align="left">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.left.import_yiqi_server}></b></font>
							</td>
                        </tr>
						<tr bgcolor="#FFFFFF">
							<td colspan="4">
								<font color="#0033FF"><{$_lang.left.import_new_card_note1}><br />&nbsp; &nbsp; <{$_lang.left.import_new_card_note2}><br/>&nbsp; &nbsp; <{$_lang.left.import_new_card_note3}></font>
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.start_id}>：</td>
							<td><input type="text" name="start_id_family" value="<{$start_id_family}>" /></td>
							<td><{$_lang.new.end_id}>：</td>
							<td><input type="text" name="end_id_family" value="<{$end_id_family}>" /></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.agent_name}>：</td>
							<td><input type="text" name="agent_flag_family" value="<{$agent_flag_family}>" /></td>
							<td><{$_lang.new.server_name}>：</td>
							<td><input type="text" name="server_flag_family" value="<{$server_flag_family}>" />
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.create_sh}>：</td>
							<td colspan="3"><{$create_family_sh}></td>

						</tr>
						<tr bgcolor="#FFFFFF">
							<td align="center" colspan="2">
								<input name="btnCreateFamilyCard" onclick="doCreateFamilyCard();" value="<{$_lang.new.create_family}>" type="button">
							</td>
							<td align="center" colspan="2">
								<input type="checkbox" name="auto_load_family" value="1" checked="checked" /><{$_lang.new.auto_load}>
								<input name="btnLoadFamilyCard" onclick="doLoadFamilyCard();" value="<{$_lang.left.click_import_yiqi_server}>" type="button">								
							</td>
						</tr>
						</table>
					</form>
				<{else}>
					恭喜您，不用导入签到礼包！
				<{/if}>
    			<br><br>
                <{if $show_phone_card}>
					<form action="?action=do4" method="post" id="frmPhoneCard">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="4"  align="left">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.left.import_tequan_server}></b></font>
							</td>
                        </tr>
						<tr bgcolor="#FFFFFF">
							<td colspan="4">
								<font color="#0033FF"><{$_lang.left.import_new_card_note1}><br />&nbsp; &nbsp; <{$_lang.left.import_new_card_note2}><br/>&nbsp; &nbsp; <{$_lang.left.import_new_card_note3}></font>
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.start_id}>：</td>
							<td><input type="text" name="start_id_phone" value="<{$start_id_phone}>" /></td>
							<td><{$_lang.new.end_id}>：</td>
							<td><input type="text" name="end_id_phone" value="<{$end_id_phone}>" /></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.agent_name}>：</td>
							<td><input type="text" name="agent_flag_phone" value="<{$agent_flag_phone}>" /></td>
							<td><{$_lang.new.server_name}>：</td>
							<td><input type="text" name="server_flag_phone" value="<{$server_flag_phone}>" />
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.create_sh}>：</td>
							<td colspan="3"><{$create_phone_sh}></td>

						</tr>
						<tr bgcolor="#FFFFFF">
							<td align="center" colspan="2">
								<input name="btnCreatePhoneCard" onclick="doCreatePhoneCard();" value="<{$_lang.new.create_phone}>" type="button">
							</td>
							<td align="center" colspan="2">
								<input type="checkbox" name="auto_load_phone" value="1" checked="checked" /><{$_lang.new.auto_load}>
								<input name="btnLoadPhoneCard" onclick="doLoadPhoneCard();" value="<{$_lang.left.click_import_tequan_server}>" type="button">								
							</td>
						</tr>
						</table>
					</form>
				<{else}>
					恭喜您，不用导入特权卡！
				<{/if}>
                <br><br>
                <{if $show_gx_card}>
					<form action="?action=do5" method="post" id="frmGXCard">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="4"  align="left">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.left.import_gx_server}></b></font>
							</td>
                        </tr>
						<tr bgcolor="#FFFFFF">
							<td colspan="4">
								<font color="#0033FF"><{$_lang.left.import_new_card_note1}><br />&nbsp; &nbsp; <{$_lang.left.import_new_card_note2}><br/>&nbsp; &nbsp; <{$_lang.left.import_new_card_note3}></font>
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.start_id}>：</td>
							<td><input type="text" name="start_id_gx" value="<{$start_id_gx}>" /></td>
							<td><{$_lang.new.end_id}>：</td>
							<td><input type="text" name="end_id_gx" value="<{$end_id_gx}>" /></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.agent_name}>：</td>
							<td><input type="text" name="agent_flag_gx" value="<{$agent_flag_gx}>" /></td>
							<td><{$_lang.new.server_name}>：</td>
							<td><input type="text" name="server_flag_gx" value="<{$server_flag_gx}>" />
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.create_sh}>：</td>
							<td colspan="3"><{$create_gx_sh}></td>

						</tr>
						<tr bgcolor="#FFFFFF">
							<td align="center" colspan="2">
								<input name="btnCreateGXCard" onclick="doCreateGXCard();" value="<{$_lang.new.create_gongxian}>" type="button">
							</td>
							<td align="center" colspan="2">
								<input type="checkbox" name="auto_load_gx" value="1" checked="checked" /><{$_lang.new.auto_load}>
								<input name="btnLoadGXCard" onclick="doLoadGXCard();" value="<{$_lang.left.click_import_gx_server}>" type="button">								
							</td>
						</tr>
						</table>
					</form>
				<{else}>
					恭喜您，不用导入贡献卡！
				<{/if}>
                <br><br>
                <{if $show_qq_card}>
					<form action="?action=do6" method="post" id="frmQQCard">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="4"  align="left">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.left.import_qq_server}></b></font>
							</td>
                        </tr>
						<tr bgcolor="#FFFFFF">
							<td colspan="4">
								<font color="#0033FF"><{$_lang.left.import_new_card_note1}><br />&nbsp; &nbsp; <{$_lang.left.import_new_card_note2}><br/>&nbsp; &nbsp; <{$_lang.left.import_new_card_note3}></font>
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.start_id}>：</td>
							<td><input type="text" name="start_id_qq" value="<{$start_id_qq}>" /></td>
							<td><{$_lang.new.end_id}>：</td>
							<td><input type="text" name="end_id_qq" value="<{$end_id_qq}>" /></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.agent_name}>：</td>
							<td><input type="text" name="agent_flag_qq" value="<{$agent_flag_qq}>" /></td>
							<td><{$_lang.new.server_name}>：</td>
							<td><input type="text" name="server_flag_qq" value="<{$server_flag_qq}>" />
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td><{$_lang.new.create_sh}>：</td>
							<td colspan="3"><{$create_qq_sh}></td>

						</tr>
						<tr bgcolor="#FFFFFF">
							<td align="center" colspan="2">
								<input name="btnCreateQQCard" onclick="doCreateQQCard();" value="<{$_lang.new.create_qq}>" type="button">
							</td>
							<td align="center" colspan="2">
								<input type="checkbox" name="auto_load_qq" value="1" checked="checked" /><{$_lang.new.auto_load}>
								<input name="btnLoadQQCard" onclick="doLoadQQCard();" value="<{$_lang.left.click_import_qq_server}>" type="button">								
							</td>
						</tr>
						</table>
					</form>
				<{else}>
					恭喜您，不用导入QQ群卡！
				<{/if}>
                <br><br>
<!-- 
					<form action="?action=do2&type=load_festival_card" method="post">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="3"  align="left">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.left.import_activity_card_server}></b></font>
							</td>
                        </tr>
						<tr bgcolor="#FFFFFF">
						<td width="25%" align="center"><input type="submit" name="submit" value="<{$_lang.left.click_import_activity_server}> "/></td>
							<td><font color="#0033FF"><{$_lang.left.import_new_activity_note1}><br /><{$_lang.left.import_new_activity_note2}></font></td>
						</tr>
						</table>
					</form> -->

					<{if $show_activity_card}>
					<form action="?action=do21&type=auto_create_festival_card" method="post">
						<table width="800" border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
						<tr bgcolor="#E5F9FF">
							<td colspan="2" background="/web/admin/static/images/wbg.gif"><font color="#666600" class="STYLE2"><b><{"运营自动开启媒体卡"}>：</b></font></td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td width="25%" align="left"><{"创建数量"}>：</td>
							<td width="75%"><input type="text" name="create_count" value="" /></td>
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td width="25%" align="left"><{"服务器标识"}>：</td>
							<td width="75%"><input type="text" name="key_info" value="" /></td>
							</td>
						</tr>
						<tr bgcolor="#FFFFFF">
							<td width="25%"></td>
							<td width="75%"><input type="submit" name="submit" value="创建媒体卡" />
							</td>
						</tr>
						</table>
					</form>
					<{/if}>
					
                </div>
            </div>
        </div>
	</div>
 
 </body>
</html>
