<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.left.gm_login_usercount}></title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<style type="text/css">
#all {
	text-align: left;
	margin-left: 4px;
	line-height: 1;
}

#nodes {
	width: 100%;
	float: left;
	border: 1px #ccc solid;
}

#result {
	width: 100%;
	height: 100%;
	clear: both;
	border: 1px #ccc solid;
}
</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
</script>
</head>

<body>
<div id="all">
<div id="position"><{$_lang.left.gm_manage}>：<{$_lang.left.gm_login_usercount}></div>
<form action="?action=do" method="post">
<table width="600" border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
	<tr bgcolor="#E5F9FF">
		<td colspan="2" background="/web/admin/static/images/wbg.gif"><font
			color="#666600" class="STYLE2"><b><{$_lang.left.gm_login}>：</b></font></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td width="25%"><{$_lang.left.gm_to_user_name}>：</td>
		<td width="75%"><input type="text" name="username" value="" /></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td width="25%"></td>
		<td width="75%"><input type="submit" name="submit" value="<{$_lang.login.login}>" />
		</td>
	</tr>
</table>
</form>
</div>
</body>
</html>
