<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.left.open_close}></title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<style type="text/css">

#all {text-align:left;margin-left:4px; line-height:1;}
#nodes {width:100%; float:left;border:1px #ccc solid;}
#result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
</head>

 <body>
 <div id="position"><{$_lang.left.gm_manage}>：<{$_lang.new.gm_paylog}></div>
 <div id="all">
					<form action="" method="post">
                		<table width="800"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="3" background="/web/admin/static/images/wbg.gif">
                            	<font color="#666600" class="STYLE2"><b>::<{$_lang.new.gm_paylog}></b></font>
							</td>
                        </tr>
						<tr class='trEven'  align="center">
							<td>
								<input name="mysql" value="<{$_lang.new.gm_paylog}>mysql" onclick="javascript:window.location.href='../pay/export_data.php?key=DT_Exp_Key&op=mysql&tablename=db_pay_log_p';" type="button">
							</td>
							<td>
								<input name="excel" value="<{$_lang.new.gm_paylog}>excel" onclick="javascript:window.location.href='../pay/export_data.php?key=DT_Exp_Key&op=excel&tablename=db_pay_log_p';" type="button">
							</td>
						</tr>
						</table>
					</form>
	</div>
 
 </body>
</html>
