<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css"></link>
        <link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css"></link>
        <script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
        <script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>

        <style type="text/css">
            #all {text-align:left;margin-left:4px; line-height:1;}
            #nodes {width:100%;float:left;border:1px #ccc solid;}
            #result {width: 100%; height:100%; clear:both;border:1px #ccc solid;}
            .table_all_head { color:#232323; background-color:#99CC66;font-weight:bold; }

        </style>
        <title><{$_lang.new.server_info}></title>
    </head>
    <body>
        <div id="all">
            <div id="position"><{$_lang.new.server_info}></div>
            <p align="center"><font color="red"><{$message}></font></p>
            <div id="main"><form name="form" method="GET">
                    <input type="hidden" name="action" value="save"/>
                    <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center" bgcolor="#D7E4F5">
                        <tr>
                            <td width="33%">
                                <{$_lang.new.stat}>：<select name="serverStatus" id="serverStatus">
                                    <option value="1" <{if $info.stat==1}> selected <{/if}> ><{$_lang.new.open_server}></option>
                                    <option value="2" <{if $info.stat==2}> selected <{/if}> ><{$_lang.new.combine_server}></option>
                                    <option value="3" <{if $info.stat==3}> selected <{/if}> ><{$_lang.new.close_server}></option>
                                    <option value="4" <{if $info.stat==4}> selected <{/if}> ><{$_lang.new.un_open_server}></option>
                                </select>
                            </td>
                            <td width="33%">
                                类型：<select name="serverType" id="serverType"   >
                                    <option value="1" <{if $info.s_type==1}> selected <{/if}> ><{$_lang.new.ch_cn_server}></option>
                                    <option value="2" <{if $info.s_type==2}> selected <{/if}> ><{$_lang.new.ch_tw_server}></option>
                                    <option value="3" <{if $info.s_type==3}> selected <{/if}> ><{$_lang.new.vn_server}></option>
                                    <option value="4" <{if $info.s_type==4}> selected <{/if}> ><{$_lang.new.test_server}></option>
                                    <option value="5" <{if $info.s_type==5}> selected <{/if}> ><{$_lang.new.other_server}></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                          
                            <td  width="40%">
                                <{$_lang.new.domain_name}>：<input type="text" name="domainName" size="50" value="<{$info.domain_name}>"/>
                                <font color="red">*</font>如：dtz1.my4399.com
                            </td>
                        </tr>
                        <tr>
                            <td width="33%">&nbsp;<{$_lang.new.open_time}>：
                                <input value="<{$open_time}>" class="Wdate" id="openTime"  name="openTime" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" size="22" />(注：可为空)&nbsp;
                            </td>
                            <td width="33%" ><{$_lang.new.combine_time}>：
                                <input value="<{$combine_time}>" class="Wdate" id="combineTime"  name="combineTime" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" size="22" />(注：可为空)&nbsp;
                            </td>
                            <td width="33%" ><{$_lang.new.close_time}>：
                                <input value="<{$close_time}>" class="Wdate" id="closeTime"  name="closeTime" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" type="text" size="22" />(注：可为空)&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                &nbsp;<{$_lang.left.descript}>：<textarea style="width:350px;height:50px;" name="sDesc" id="sDesc" ><{$info.s_desc}></textarea>(注：可为空)
                            </td>
                        </tr>

                        <tr>
                             <td colspan="2">
                                <div align="left">&nbsp;
                                    <input type="submit" name="submit" value="<{$_lang.left.save}>"/>&nbsp;&nbsp;&nbsp;
                                    <input type="reset" name="reset" value="<{$_lang.left.modify}>" />
                                </div>
                            </td>
                         </tr>

                    </table>
                </form>
            </div>
        </div>

    </body>

</html>