<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<title>
	<{$_lang.left.ingot_use_rank}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.data_analysis}>：<{$_lang.left.ingot_use_rank}></div>
<div class='divOperation'>
<form name="myform" method="post" action="<{$URL_SELF}>">
&nbsp;<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$search_keyword1}>'/>

&nbsp;&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$search_keyword2}>'/>

&nbsp;&nbsp;

<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />

&nbsp;&nbsp;&nbsp;&nbsp
<input type="button" class="button" name="datePrev" value="<{$_lang.conmon.today}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrToday}>&dateEnd=<{$dateStrToday}>&level_type=<{$level_type}>';">
&nbsp;&nbsp
<input type="button" class="button" name="datePrev" value="<{$_lang.conmon.before_one_day}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrPrev}>&dateEnd=<{$dateStrPrev}>&level_type=<{$level_type}>';">
&nbsp;&nbsp
<input type="button" class="button" name="dateNext" value="<{$_lang.conmon.after_one_day}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=<{$dateStrNext}>&dateEnd=<{$dateStrNext}>&level_type=<{$level_type}>';">
&nbsp;&nbsp
<input type="button" class="button" name="dateAll" value="<{$_lang.new.all_total}>" onclick="javascript:location.href='<{$URL_SELF}>?order=<{$order}>&dateStart=ALL&dateEnd=ALL&level_type=<{$level_type}>';">

</form>

</div>
<div>
<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
<!-- SECTION  START -------------------------->
<{section name=loop loop=$rs}>
	<{if $smarty.section.loop.rownum % 20 == 1}>
	<tr class='table_list_head'>
		<td><{$_lang.new.rank}></td>
		<td><{$_lang.conmon.user_id}></td>
		<td><{$_lang.conmon.role_name}></td>
		<td><{$_lang.conmon.user_account}></td>
		<td><{$_lang.left.total_ingot_use}></td>
		<td><{$_lang.new.unbind_gold}></td>
		<td><{$_lang.new.bind_gold}></td>
		<td><{$_lang.left.offline_time}> </td>
		<td><{$_lang.left.last_offline_time}></td>
		
	</tr>
	<{/if}>

	<{if $smarty.section.loop.rownum % 2 == 0}>
	<tr class='trEven'>
	<{else}>
	<tr class='trOdd'>
	<{/if}>
			<td>
			<{$smarty.section.loop.rownum+$pgno}>
			</td><td>
			<{$rs[loop].user_id}>
			</td><td>
			<{$rs[loop].user_name}>
			</td><td>
			<{$rs[loop].account_name}>
			</td><td>
			<{$rs[loop].ug}>
			</td><td>
			<{$rs[loop].gub}>
			</td><td>
			<{$rs[loop].gb}>
			</td>
			<td><{if $rs[loop].is_online ==1}><font color="#0000FF"><{$_lang.conmon.online}></font><{else}><{if $rs[loop].left_day>=3}><font color="red"><{/if}><{$rs[loop].left_day}><{$_lang.conmon.day}><{$rs[loop].left_h_m}><{/if}>
			</td>
			<td><{$rs[loop].last_offline_time|date_format:"%Y-%m-%d %H:%M:%S"}></td>
	</tr>
<{sectionelse}>
<tr><td><{$_lang.new.no_ranking}></td></tr>
<{/section}>
</table>
</div>
<br>

</body>
</html>