<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#userid").keydown(function(){
			$("#nickname").val('');
			$("#acname").val('');
		});
		$("#nickname").keydown(function(){
			$("#userid").val('');
			$("#acname").val('');
		});
		$("#acname").keydown(function(){
			$("#userid").val('');
			$("#nickname").val('');
		});
	});
</script>
<title>
<{$_lang.left.ingot_use_records}>
</title>
</head>


<body>
<div id="position"><{$_lang.left.recharge_consumption}>：<{$_lang.left.ingot_use_records}></div>

<div class='divOperation'>
<form name="myform" method="post" action="<{$URL_SELF}>">
&nbsp;<{$_lang.conmon.user_id}>：<input type='text' id="userid" name='userid' size='10' value='<{$search_keyword3}>'/>
&nbsp;<{$_lang.conmon.role_name}>：<input type='text' id="nickname" name='nickname' size='10' value='<{$search_keyword2}>'/>
&nbsp;<{$_lang.conmon.user_account}>：<input type='text' id="acname" name='acname' size='10' value='<{$search_keyword1}>'/>
&nbsp;<{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$time_start}>'/>
&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$time_end}>'/>
&nbsp;<{$_lang.conmon.sort}>
<select name="sort_1">
	<{html_options options=$sortoption selected=$search_sort_1}>
</select>
<select name="sort_2">
	<{html_options options=$sortoption selected=$search_sort_2}>
</select>
&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
&nbsp;&nbsp;
<{if $record_count}>
<{$_lang.conmon.total}><{$record_count}><{$_lang.conmon.records}>
<{/if}>
</form>
</div>

<!-- <{if $record_count}>
<span style="color:red;font-weight: bold;">元宝流水统计：不绑定元宝:<{$balance.su}>  绑定元宝:<{$balance.s}> </span>
<{/if}> -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0" class='table_page_num'>
  <tr>
    <td height="30" class="even">
<form method="get" action="">
 <{foreach key=key item=item from=$page_list}>
 <a href="<{$URL_SELF}>?dateStart=<{$time_start|escape:"url"}>&amp;dateEnd=<{$time_end|escape:"url"}>&amp;acname=<{$search_keyword1|escape:"url"}>&amp;nickname=<{$search_keyword2|escape:"url"}>&amp;userid=<{$search_keyword3|escape:"url"}>&amp;sort_1=<{$search_sort_1}>&amp;sort_2=<{$search_sort_2}>&amp;page=<{$item}>>"><{$key}></a><span style="width:5px;"></span>
 <{/foreach}>
<{if $page_count > 0}><{$_lang.conmon.all_page}>(<{$page_count}>)

<{if $page_count > 5}>
	<input name="acname" type="hidden" value="<{$search_keyword1}>" >
	<input name="nickname" type="hidden" value="<{$search_keyword2}>" >
	<input name="userid" type="hidden" value="<{$search_keyword3}>" >
	<input name="sort_1" type="hidden" value="<{$search_sort_1}>">
	<input name="sort_2" type="hidden" value="<{$search_sort_2}>">
    <input name="page" type="text" class="text" size="3" maxlength="6">
	&nbsp;<input type="submit" class="button" name="Submit" value="GO">
<{/if}>

[<a href="<{$URL_SELF}>?excel=true&acname=<{$search_keyword1|escape:"url"}>&amp;nickname=<{$search_keyword2|escape:"url"}>&amp;userid=<{$search_keyword3|escape:"url"}>&amp;sort_1=<{$search_sort_1}>&amp;sort_2=<{$search_sort_2}>"><{$_lang.conmon.out_excel}></a>]
<{/if}>
</form>
    </td>
  </tr>
</table>
<{$warning}>
<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
<!-- SECTION  START -------------------------->
<form id="form1" name="form1" method="post" action="">
<{section name=loop loop=$keywordlist}>
	<{if $smarty.section.loop.rownum % 20 == 1}>
	<tr class='table_list_head'>
		<td>ID</td>
		<td ><{$_lang.conmon.user_id}></td>
		<td><{$_lang.conmon.role_name}></td>
		<td><{$_lang.conmon.user_account}></td>
		<td><{$_lang.left.use_time}></td>
		<td><{$_lang.new.bind_gold}></td>
		<td><{$_lang.new.unbind_gold}></td>
		<td><{$_lang.left.operation_type}></td>
        <td><{$_lang.left.operation_content}></td>
		<td><{$_lang.new.remain_bind_gold}></td>
		<td><{$_lang.new.remain_unbind_gold}></td>
	</tr>
	<{/if}>

	<{if $smarty.section.loop.rownum % 2 == 0}>
	<tr class='trEven'>
	<{else}>
	<tr class='trOdd'>
	<{/if}>
		<td><{$keywordlist[loop].id}></td>

		<td><{$keywordlist[loop].user_id}></td>

		<td><{$keywordlist[loop].user_name}></td>

		<td><{$keywordlist[loop].account_name}></td>

		<td><{$keywordlist[loop].mtime|date_format:"%Y-%m-%d %H:%M:%S"}></td>

		<td <{if $keywordlist[loop].gold_bind < 0}>style="color:red;"<{/if}>><{$keywordlist[loop].gold_bind}></td>
		
		<td <{if $keywordlist[loop].gold_unbind < 0}>style="color:red;"<{/if}>><{$keywordlist[loop].gold_unbind}></td>
		
		<td><{$keywordlist[loop].mtype}>:<{$keywordlist[loop].mtype_name}></td>

		<td><{$keywordlist[loop].mdetail}></td>
		
		<td><{$keywordlist[loop].remain_goldbind}></td>

		<td><{$keywordlist[loop].remain_gold}></td>
		
	</tr>
<{sectionelse}>

<{/section}>
<!-- SECTION  END -------------------------->

</form>
</table>

</body>
</html>
