<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/highcharts.js"></script>
<script type="text/javascript">
var chart;
			$(document).ready(function() {
				chart = new Highcharts.Chart({
					chart: {
						renderTo: 'container',
						defaultSeriesType: 'column'
					},
					title: {
						text: '<{$_lang.left.recharge_hour_histogram}>'
					},
					xAxis: {
						type: 'datetime'
					},
					yAxis: {
						min: 0,
						title: {
							text: ''
						}
					},
					tooltip: {
						formatter: function() {
							return '' + Highcharts.dateFormat(' %Y年%m月%e日%H时', this.x) +'<br/>'+ this.series.name +'：' + this.y;
						}
					},
					plotOptions: {
						column: {
							pointPadding: 0.2,
							borderWidth: 0
						},
						pointInterval: 3600, // one hour
					},
				    series: [{
						name: '<{$_lang.conmon.amount}>',
						data: [<{$pay_data_total}>]				
					},{
						name: '<{$_lang.conmon.qq_amount}>',
						data: [<{$pay_data_qq}>]				
					},{
						name: '<{$_lang.conmon.ticket_amount}>',
						data: [<{$pay_data_ticket}>]				
					},{
						name: '<{$_lang.conmon.people_times}>',
						data: [<{$times_cnt_data}>]
					},{
						name: '<{$_lang.conmon.people_num}>',
						data: [<{$role_cnt_data}>]
					},{
						name: '<{$_lang.conmon.arpu}>',
						data: [<{$arpu_data}>]
					}]
				});
			});
				
</script>
<title>
	<{$_lang.left.recharge_statistics_hour}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.recharge_consumption}>：<{$_lang.left.recharge_statistics_hour}></div>
<form name="myform" method="post" action="<{$URL_SELF}>">
<{$_lang.left.statistical_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$search_keyword1}>'/>
<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
&nbsp;&nbsp;&nbsp;<{if $record_count}>
<{$_lang.left.total}><{$record_count}><{$_lang.left.records}>
<{/if}>
<div id="container" style="width: 800px; height: 400px; margin: 0 auto"></div>
<center><b><{$_lang.new.full_service_alert}></b></center>
<{if $balance}>
<br><span style="color:red;font-weight: bold;"><{$_lang.left.start_to_now}><{$_lang.new.total_recharge_statistics}>：<{$balance}><{$_lang.conmon.yuan}></span>
<{/if}>
</form>

<table width="100%"  border="0" cellspacing="0" cellpadding="0" class='table_page_num'>
  <tr>
    <td height="30" class="even">
<form method="get" action="">
 <{foreach key=key item=item from=$page_list}>
 <a href="<{$URL_SELF}>?page=<{$item}>&amp;forceFlag=<{$forceFlag}>"><{$key}></a><span style="width:5px;"></span>
 <{/foreach}>

	<center><{if $page_count > 0}>
	<{$_lang.conmon.all_page}>(<{$page_count}>)

		<{if $page_count > 5}>
		<input name="page" type="text" class="text" size="3" maxlength="6">&nbsp;<input type="submit" class="button" name="Submit" value="GO">
		<{/if}>
	<{/if}>
</center>
</form>
    </td>
  </tr>
</table>

<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
<!-- SECTION  START -------------------------->
<form id="form1" name="form1" method="post" action="">
<{section name=loop loop=$keywordlist}>
	<{if $smarty.section.loop.rownum % 20 == 1}>
	<tr class='table_list_head'>
		<td><{$_lang.new.time}></td>
		<td><{$_lang.conmon.amount}></td>
        <td><{$_lang.conmon.qq_amount}></td>
        <td><{$_lang.conmon.ticket_amount}></td>
		<td><{$_lang.conmon.people_times}></td>
		<td><{$_lang.conmon.people_num}></td>
		<td><{$_lang.conmon.arpu}></td>
	</tr>
	<tr class='table_list_head'>
		<td><font color="red"><{$time_stamp|date_format:"%Y年%m月%d日"}></font></td>
		<td><font color="red"><{$day_sum}></font></td>
        <td><font color="red"><{$day_qq}></font></td>
        <td><font color="red"><{$day_ticket}></font></td>
		<td><font color="red"><{$day_times_cnt}></font></td>
		<td><font color="red"><{$day_role_cnt}></font></td>
		<td><font color="red"><{$day_arpu}></font></td>
	</tr>
	<{/if}>
	<{if $smarty.section.loop.rownum % 2 == 0}>
	<tr class='trEven'>
	<{else}>
	<tr class='trOdd'>
	<{/if}>
		<td><{$keywordlist[loop].year}><{$_lang.conmon.year}><{$keywordlist[loop].month}><{$_lang.conmon.month}><{$keywordlist[loop].day}><{$_lang.conmon.date}><{$keywordlist[loop].hour}><{$_lang.conmon.hour}></td>
		<td><{$keywordlist[loop].pay_day_total}></td>
        <td><{$keywordlist[loop].pay_day_qq}></td>
        <td><{$keywordlist[loop].pay_day_ticket}></td>
		<td><{$keywordlist[loop].times_cnt}></td>
		<td><{$keywordlist[loop].role_cnt}></td>
		<td><{$keywordlist[loop].arpu}></td>
	</tr>
<{sectionelse}>

<{/section}>
<!-- SECTION  END -------------------------->

</form>
</table>

</body>
</html>
