<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#role_id").keydown(function(){
			$("#nickname").val('');
			$("#acname").val('');
		});
		$("#nickname").keydown(function(){
			$("#role_id").val('');
			$("#acname").val('');
		});
		$("#acname").keydown(function(){
			$("#role_id").val('');
			$("#nickname").val('');
		});
	});
</script>
<title><{$_lang.left.recharge_record}></title>
</head>

<body>

<div id="position"><{$_lang.left.recharge_consumption}>：<{$_lang.left.recharge_record}></div>
<div class='divOperation'>

<form name="myform" method="post" action="<{$URL_SELF}>">
&nbsp;<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dateStart' size='12' value='<{$search_keyword1}>'/>
&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dateEnd' size='12' value='<{$search_keyword2}>'/>
&nbsp;<{$_lang.conmon.sort}>
<select name="sort_1">
	<{html_options options=$sortoption selected=$search_sort_1}>
</select>
&nbsp;<{$_lang.conmon.order_id}>：<input type='text' id="order_id" name='order_id' size='20' value=''/>
&nbsp;<{$_lang.conmon.user_id}>：<input type='text' id="role_id" name='role_id' size='10' value='<{$role_id}>'/>
&nbsp;<{$_lang.conmon.role_name}>：<input type='text' id="nickname" name='nickname' size='10' value='<{$search2}>'/>
&nbsp;<{$_lang.conmon.user_account}>：<input type='text' id="acname" name='acname' size='10' value='<{$search1}>'/>
&nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
<{if $record_count}>
&nbsp;<{$_lang.conmon.total}><{$record_count}><{$_lang.conmon.records}>
<{/if}>
</form>

</div>
<{if $balance}>
<span style="color:red;font-weight: bold;"><{$_lang.left.start_to_now}><{$_lang.left.total_recharge}>：<{$balance}><{$_lang.conmon.yuan}>，<{$_lang.conmon.total_recharge_num}>：<{$pay_roles}></span>
<{/if}>
<{if $record_count}>
<table width="100%"  border="0" cellspacing="0" cellpadding="0" class='table_page_num'>
  <tr>
    <td height="30" class="even">
	<form method="get" action="">
		 <{foreach key=key item=item from=$page_list}>
			<a href="<{$URL_SELF}>?dateStart=<{$search_keyword1|escape:"url"}>&amp;dateEnd=<{$search_keyword2|escape:"url"}>&amp;role_id=<{$role_id|escape:"url"}>&amp;acname=<{$search1|escape:"url"}>&amp;nickname=<{$search2|escape:"url"}>&amp;sort_1=<{$search_sort_1}>&amp;page=<{$item}>"><{$key}></a><span style="width:5px;"></span>
		 <{/foreach}>
		 <{if $page_count > 0}><{$_lang.conmon.all_page}>(<{$page_count}>)
			<{if $page_count > 5}>
				<input name="role_id" type="hidden" value="<{$role_id}>">
				<input name="nickname" type="hidden" value="<{$search_keyword2}>">
				<input name="acname" type="hidden" value="<{$search_keyword1}>">
				<input name="sort_1" type="hidden" value="<{$search_sort_1}>">
				<input name="page" type="text" class="text" size="3" maxlength="6">
				&nbsp;<input type="submit" class="button" name="Submit" value="GO">
			<{/if}>
			[ <a href="<{$URL_SELF}>?excel=true&dateStart=<{$search_keyword1|escape:"url"}>&amp;dateEnd=<{$search_keyword2|escape:"url"}>&amp;role_id=<{$role_id|escape:"url"}>&amp;acname=<{$search1|escape:"url"}>&amp;nickname=<{$search2|escape:"url"}>&amp;sort_1=<{$search_sort_1}>"><{$_lang.conmon.out_excel}></a> ]
		<{/if}>
	</form>
    </td>
  </tr>
</table>
<{/if}>

<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
	<tr class='table_list_head'>
		<td colspan="9" >
	    <{$_lang.left.recharge_record}>&nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.left.time_statistics}>：<{$search_keyword1}> 0:0:0
	    ~ <{$search_keyword2}> 23:59:59
		</td>
	</tr>
	<tr class='table_list_head'>
		<td><{$_lang.conmon.order_id}></td>
		<td><{$_lang.conmon.user_id}></td>
		<td><{$_lang.conmon.role_name}></td>
		<td><{$_lang.conmon.user_account}></td>
		<td><{$_lang.left.recharge_amount}>(<{$_lang.conmon.yuan}>)</td>
        <td><{$_lang.left.recharge_qq_amount}>(<{$_lang.conmon.yuan}>)</td>
        <td><{$_lang.left.recharge_ticket_amount}>(<{$_lang.conmon.yuan}>)</td>
		<td><{$_lang.left.recharge_ingot}></td>
		<td><{$_lang.left.recharge_time}></td>
	</tr>
<!-- SECTION  START -------------------------->
	<form id="form1" name="form1" method="post" action="">
		<{section name=loop loop=$keywordlist}>
		<{if $smarty.section.loop.rownum % 20 == 1}>
		<{/if}>
			<{if $smarty.section.loop.rownum % 2 == 0}>
			<tr class='trEven'>
			<{else}>
			<tr class='trOdd'>
			<{/if}>
				<td><{$keywordlist[loop].order_id}></td>
				<td><{$keywordlist[loop].role_id}></td>
				<td><{$keywordlist[loop].role_name}></td>
                <td><{$keywordlist[loop].account_name}></td>
                <td><{$keywordlist[loop].pay_money/100+$keywordlist[loop].pay_ticket/10}></td>
                <td><{$keywordlist[loop].pay_money/100}></td>
                <td><{$keywordlist[loop].pay_ticket/10}></td>
                <td><{$keywordlist[loop].pay_gold}></td>
                <td><{$keywordlist[loop].pay_time|date_format:"%Y-%m-%d %H:%M:%S"}></td>
			</tr>
		<{sectionelse}>
        <{/section}>
<!-- SECTION  END -------------------------->
	</form>
</table>

<br>

<{if $record_count > 0}>
	<{foreach item=row from=$one_status}>
<!-- 	<{$_lang.left.total}><label style="color:red; font-weight:bold;"><{$record_count}></label> <{$_lang.left.records}>,
	&nbsp;&nbsp; -->
	<{$_lang.conmon.total_recharge_amount}>：￥<label style="color:red; font-weight:bold;"><{$row.pm}></label> RMB,
	&nbsp;&nbsp;
	<{$_lang.new.total_recharge_ingot}>：<label style="color:red; font-weight:bold;"><{$row.pg}></label> 个,
	&nbsp;&nbsp;
	<{$_lang.new.total_recharge_times}>：<label style="color:red; font-weight:bold;"><{$row.c}></label> <{$_lang.new.times}>.
	<{/foreach}>
<{else}>
	<label style="color:red; font-weight:bold;">【<{if $search1}><{$search1}><{/if}><{if $search2}><{$search2}><{/if}>】</label><{$_lang.left.no_recharge_record}>
<{/if}>

</body>
</html>
