<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>


<title>
	<{$_lang.new.server_profile}>
</title>
<body>
<div id="position"><{$_lang.left.recharge_consumption}>：<{$_lang.new.server_profile}></div>

 <table width="100%" border="01" cellspacing="1" cellpadding="2" align="center" bgcolor="#E5F9FF">
     <tr align="left">
         <td><b><{$_lang.new.agents}>:</b><{$agent_name}></td><td><b><{$_lang.conmon.server}>:</b>S<{$server.server_id}></td><td> <font color="red"><{$message}></font></td>
     </tr>
     <tr align="left">
         <td><b><{$_lang.new.open_time}>:</b><{$server.open_time}></td><td><b><{$_lang.new.have_open_days}>:</b><{$server.date}></td><td><b>Erlang版本:</b><{$erlang_version}></td>
     </tr>
     <tr align="left">
         <td><b><{$_lang.left.register_num}>:</b><{$register}></td><td><b><{$_lang.left.max_level}>:</b><{$max_level}></td><td>&nbsp;<!--<b>注册角色数:</b><{$register}>--></td>
     </tr>
     <tr align="left">
         <td><b><{$_lang.conmon.total_recharge_amount}>:</b><{$pay_money}></td><td><b><{$_lang.conmon.total_recharge_num}>:</b><{$pay_num}></td><td><b>ARPU:</b><{$arpu}></td>
     </tr>
     <tr align="left">
         <td><b><{$_lang.left.highest_online}>:</b><{$max_all_online}></td><td><b><{$_lang.new.day_max_pay}>:</b><{$max_all_pay}></td><td> &nbsp;</td>
     </tr>
</table>

<form name="myform" method="post" action="<{$URL_SELF}>">
    <table><tr><td>
<{$_lang.conmon.statistics}><{$_lang.conmon.start_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dStartTime' size='12' value='<{$dStartTime}>'/>
&nbsp;<{$_lang.conmon.end_time}>：<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dEndTime' size='12' value='<{$dEndTime}>'/>
<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"  />
</td></tr></table>
</form>
<table>
     <tr>
            <td> <FONT color=red><b><{$_lang.left.recharge_statistics_day}></b></FONT></td>
    </tr>
    <tr>
            <td>
<TABLE style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: white" cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" align="left" colSpan=33><{$dStartTime}><{$_lang.conmon.date}>--<{$dEndTime}><{$_lang.conmon.date}>
                    <{$_lang.left.trends_photo}>(<{$_lang.conmon.total_average}>:<font color=red><{$avg_pay}></font> &nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.conmon.maximum}>：<font color=red><{$max_pay}></font>)</TD></TR>
              <TR>
                <TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid"
                vAlign=bottom align=middle>
                <table cellpadding="0" cellspacing="1"><tr>
                <{section name=loop loop=$pay}>
                <td valign="bottom">
                  <TABLE cellSpacing=0 cellPadding=0 width=15 border=0
                        valign="bottom">
                          <TBODY>
                          <TR>
                            <TD height=47></TD></TR>
                          <TR>
                            <TD vAlign=bottom align=middle height=20><FONT
                              color=red size=1><{$pay[loop].money}></FONT>
                           </TD></TR>
                          <TR>
                            <TD vAlign=bottom align=middle><IMG
                              title=<{$_lang.conmon.total_recharge_amount}>：<{$pay[loop].money}> height=<{$pay[loop].height}>
                              src="/web/admin/static/images/green.gif"
                          width=16></TD></TR>
				 <tr><TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; WHITE-SPACE: nowrap; BACKGROUND-COLOR: whitesmoke"
                align=middle>
				<{if $pay[loop].week==0||$pay[loop].week==6}><font color=red>
                                <{$pay[loop].date}></font>
                                <{else}>
				 <{$pay[loop].date}>
                                     <{/if}></TD></tr>
						  </TBODY></TABLE>
			      </td>
			      <{/section}>
			      </tr>
			      </table>
</TD></TR></TBODY></TABLE>
            </td>
        </tr>

    <tr>
        <td><FONT color=red><b><{$_lang.left.top_online}></b></FONT></td>
    </tr>
    <tr>
        <td>
<TABLE style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; BORDER-COLLAPSE: collapse; BACKGROUND-COLOR: white" cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid" align="left" colSpan=33><{$dStartTime}><{$_lang.conmon.date}>--<{$dEndTime}><{$_lang.conmon.date}>
                    <{$_lang.left.trends_photo}>(<{$_lang.conmon.total_average}>:<font color=red><{$avg_online}></font>&nbsp;&nbsp;&nbsp;&nbsp;<{$_lang.conmon.maximum}>：<font color=red><{$max_online}></font>)</TD></TR>
              <TR>
                <TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid"
                vAlign=bottom align=middle>
                <table cellpadding="0" cellspacing="1"><tr>
                <{section name=loop loop=$online}>
                <td valign="bottom">
                  <TABLE cellSpacing=0 cellPadding=0 width=15 border=0
                        valign="bottom">
                          <TBODY>
                          <TR>
                            <TD height=47></TD></TR>
                          <TR>
                            <TD vAlign=bottom align=middle height=20><FONT
                              color=red size=1><{$online[loop].online}></FONT>
                           </TD></TR>
                          <TR>
                            <TD vAlign=bottom align=middle><IMG
                              title=<{$_lang.left.login_times}>：<{$online[loop].online}> height=<{$online[loop].height}>
                              src="/web/admin/static/images/green.gif"
                          width=16></TD></TR>
				 <tr><TD style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 8pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; WHITE-SPACE: nowrap; BACKGROUND-COLOR: whitesmoke"
                align=middle>
				 <{if $pay[loop].week==0||$pay[loop].week==6}><font color=red>
                                <{$pay[loop].date}></font>
                                <{else}>
				 <{$pay[loop].date}>
                                     <{/if}></TD></tr>
						  </TBODY></TABLE>
			      </td>
			      <{/section}>
			      </tr>
			      </table>
</TD></TR></TBODY></TABLE>
        </td>
        </tr>
   
</table>
</body>
</html>