<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<title>
	<{$_lang.left.last_silver_ranking}>
</title>
</head>

<body>
<div id="position"><{$_lang.left.recharge_consumption}>：<{$_lang.left.last_silver_ranking}></div>

<table width="100%"  border="0" cellspacing="0" cellpadding="0" class='table_page_num'>
  <tr>
    <td height="30" class="even">
<form method="get" action="">
 <{foreach key=key item=item from=$page_list}>
 <a href="<{$URL_SELF}>?page=<{$item}>"><{$key}></a><span style="width:5px;"></span>
 <{/foreach}>

<{if $page_count > 0}>
<{$_lang.conmon.all_page}>(<{$page_count}>)

<{if $page_count > 5}>
  <input name="page" type="text" class="text" size="3" maxlength="6">
  &nbsp;<input type="submit" class="button" name="Submit" value="GO">
<{/if}>

[ <a href="<{$URL_SELF}>?excel=true"><{$_lang.conmon.out_excel}></a> ]
<{/if}>
<{if $record_count}>
&nbsp;&nbsp;<{$_lang.conmon.total}><{$record_count}><{$_lang.conmon.records}>
<{/if}>
</form>
    </td>
  </tr>
</table>

<table cellspacing="1" cellpadding="3" border="0" class='table_list' >
<!-- SECTION  START -------------------------->
<form id="form1" name="form1" method="post" action="">
<{section name=loop loop=$keywordlist}>
	<{if $smarty.section.loop.rownum % 20 == 1}>
	<tr class='table_list_head'>
		<td><{$_lang.new.rank}></td>
		<td><{$_lang.conmon.user_id}></td>
		<td><{$_lang.conmon.role_name}></td>
		<td><{$_lang.conmon.user_account}></td>
		<td><{$_lang.conmon.role_level}></td>
		<td><{$_lang.new.remain_silver}></td>
		<td><{$_lang.left.offline_time}></td>
		<td><{$_lang.left.last_offline_time}></td>
	</tr>
	<{/if}>

	<{if $smarty.section.loop.rownum % 2 == 0}>
	<tr class='trEven'>
	<{else}>
	<tr class='trOdd'>
	<{/if}>
		<td>
		<{$keywordlist[loop].id}>
		</td>
		<td><{$keywordlist[loop].role_id}></td>
		<td><{$keywordlist[loop].role_name}></td>
		<td>
		<{$keywordlist[loop].account_name}>
		</td>
		<td><{$keywordlist[loop].level}></td>
		<td>
		<{$keywordlist[loop].silver}>
		</td>
		<td><{if $keywordlist[loop].is_online ==1}><font color="#0000FF"><{$_lang.conmon.online}></font><{else}><{if $keywordlist[loop].left_day>=3}><font color="red"><{/if}><{$keywordlist[loop].left_day}><{$_lang.conmon.day}><{$keywordlist[loop].left_h_m}><{/if}></td>
		<td><{$keywordlist[loop].last_offline_time|date_format:"%Y-%m-%d %H:%M:%S"}></td>
	</tr>
<{sectionelse}>

<{/section}>
<!-- SECTION  END -------------------------->

</form>
</table>

</body>
</html>
