<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地图负载信息</title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<style type="text/css">
body {font-size:14px; font-family:"Courier New", Courier, monospace; text-align:center; margin:auto;}
#all {text-align:left;margin-left:4px;}
#nodes {width:100%; float:left;border:1px #ccc solid;}
#result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
</script>
</head>

<body>
	<div id="all">
		<div id="position"><{$_lang.left.server_info}>：<{$_lang.left.map_load_information}></div>
    	<div><{$errorMsg}></div>
        <div id="main">
            <div class="box">
                <div id="maps">
                	<table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="3" background="/web/admin/static/images/wbg.gif">
                            	<font color="#666600" class="STYLE2"><b>◆<{$_lang.left.map_number}><{$_lang.left.map_alert}></b></font>
                            </td>
                        </tr>
                        <!-- <tr bgcolor="#E5F9FF"> -->
                        <tr><td><{$_lang.conmon.all_num}>:</td><td><{$total}></td></tr>
                        
						<tr class='table_list_head'>
                            <td ><{$_lang.left.map_name}></td><td ><{$_lang.left.belongs_node}></td><td ><{$_lang.left.map_number}></td>
                        </tr>
                        <{foreach from=$maps item=map key=key}>
						<{if $key % 2 == 0}>
						<tr class='trEven'>
						<{else}>
						<tr class='trOdd'>
						<{/if}>
                          <td ><{$map.pgname}></td>
                          <td ><{$map.node}></td>
                          <td ><{$map.count}></td>
                        </tr>
                        <{foreachelse}>
                       	<tr bgcolor="#FFFFFF">
                          <td colspan="3"><font color="#FF0000"><{$_lang.new.server_no_start}><{$_lang.new.map_no_load}></font></td>
                        </tr>
                        <{/foreach}>

                     </table>

                </div>
            </div>
        </div>
	</div>
</body>
</html>
