<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.left.level_lose_rate}></title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
    <script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<style type="text/css">

#all {text-align:left;margin-left:4px; line-height:1;}
#nodes {width:100%; float:left;border:1px #ccc solid;}
#result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
</script>
</head>

<body>
	<div id="all">	
	<div id="position"><{$_lang.left.loss_rate_analysis}>：<{$_lang.left.level_lose_rate}></div>
	<table width="100%" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
	<tr bgcolor="#E5F9FF">
		<td colspan="2" background="/web/admin/static/images/wbg.gif" align="left">
			<font color="#666600" class="STYLE2"><b>::<{$_lang.left.note}></b></font>
		</td>
	</tr>
	<tr bgcolor="#E5F9FF" align="left">
		<td><{$_lang.left.level_lose_rate_note1}></td>
	</tr>
	<tr bgcolor="#E5F9FF" align="left">
		<td><{$_lang.left.level_lose_rate_note2}></td>
	</tr>
	<tr bgcolor="#E5F9FF" align="left">
		<td><{$_lang.left.level_lose_rate_note3}></td>
	</tr>
	<tr bgcolor="#E5F9FF" align="left">
		<td><{$_lang.left.level_lose_rate_note4}></td>
	</tr>
	<tr bgcolor="#E5F9FF" align="left">
		<td><{$_lang.left.level_lose_rate_note5}></td>
	</tr>
</table>
<br>
        <div id="main">
            <div class="box">
                <div id="nodes">
                <form name="myform" method="post" ><{$_lang.conmon.registered_time}>：<{$_lang.conmon.start_day_time}>&nbsp;
                    <input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateStart' name='dStartTime' size='12' value='<{$dStartTime}>'/>
&nbsp;<{$_lang.conmon.end_day_time}>&nbsp;<input type="text" class="Wdate" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" id='dateEnd' name='dEndTime' size='12' value='<{$dEndTime}>'/>
              &nbsp; &nbsp; <{$_lang.left.user_level}>&nbsp;<{$_lang.new.from}>：<input type='text' name='minlevel' size='3' value='<{$minlevel}>' />
                &nbsp;<{$_lang.new.to}>：<input type='text' name='maxlevel' size='3' value='<{$maxlevel}>' />
                &nbsp;<input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"/>
                </form>
                	<table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr class='table_list_head'>
                            <td><{$_lang.left.user_level}></td>
							<td><{$_lang.left.on_level_users_num}></td>
							<td><{$_lang.left.on_level_users_rate}></td>
							<td><{$_lang.left.on_level_users_lose_num}></td>
							<td><{$_lang.left.on_level_users_lose_rate}></td>
							<td><{$_lang.new.level_lose_rate}></td>
                        </tr>

                    <{section name=loop loop=$keywordlist}>
                        <{if $smarty.section.loop.rownum % 2 == 0}>
                        	<tr class='trEven'>
							<{else}>
							<tr class='trOdd'>
                        <{/if}>
                            <td>
                            <{if $keywordlist[loop].level ==null}> 总计
                            <{else}>
                            <{$keywordlist[loop].level}>
                            <{/if}>
                            </td>
							<td>
                            <{$keywordlist[loop].count}>
                            </td>
							<td>
                            <{$keywordlist[loop].level_rate}>%
							</td>
							<td>
                            <{$keywordlist[loop].loss}>
                            </td>
							<td><{if $keywordlist[loop].level_loss_rate>=50}><font color="red"><{/if}>
                            <{$keywordlist[loop].level_loss_rate}>%
							</td>
							<td><{if $keywordlist[loop].lossrate>=50}><font color="red"><{/if}>
                            <{$keywordlist[loop].lossrate}>%
                            </td>
                        </tr>
                    <{sectionelse}>

                    <{/section}>

                    </table>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
