<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
        <title><{$_lang.left.admin_list_user}></title>
        <link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css"/>
        <link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css"/>
        <style type="text/css">

            #all {text-align:left;margin-left:4px; line-height:1;}
            #nodes {width:100%; float:left;border:1px #ccc solid;}
            #result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

        </style>
        <script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
    </head>
    <body>
        <div id="all">
            <div id="position"><{$_lang.left.admin_manage}>：<{$_lang.left.admin_list_user}></div>
            <div id="main">
                <table width="100%" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                    <tr bgcolor="#E5F9FF">
                        <td colspan="2" background="/web/admin/static/images/wbg.gif" align="left">
                            <font color="#666600" class="STYLE2"><b>::<{$_lang.left.note}></b></font>
                        </td>
                    </tr>
                    <tr bgcolor="#E5F9FF" align="left">
                        <td><{$_lang.left.admin_list_user_note1}></td>
                    </tr>
                    <tr bgcolor="#E5F9FF" align="left">
                        <td><{$_lang.left.admin_list_user_note2}></td>
                    </tr>
                    
                </table>
                <p></p>
                <input type=button value="<{$_lang.left.new_manage}>" onclick="window.location='admin_manage.php?action=new'"/>
                <table id="group" width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF">
                    <tr class="table_list_head">
                        <th><{$_lang.conmon.user_account}></th>
                        <th><{$_lang.left.descript}></th>
                        <th><{$_lang.left.group_name}></th>
                        <th><{$_lang.left.agent_list}></th>
                        <th><{$_lang.left.function}></th>
                    </tr>
                    <{section name=loop loop=$data}>                   
                    <{if $smarty.section.loop.rownum % 2 == 0}>
                    <tr class='trEven'>
                        <{else}>
                        <tr class='trOdd'>
                            <{/if}>
                            <td width="10%"><{$data[loop].username}></td>
                            <td width="10%"><{$data[loop].admin_desc}> </td>
                            <td width="10%"><a href='group_manage.php?action=update&gid=<{$data[loop].gid}>'><{$data[loop].gname}></a></td>
                            <td width="50%"><{$data[loop].agent_auth}></td>
                            <td width="10%"><a href="admin_manage.php?action=update&uid=<{$data[loop].uid}>&whichpage=<{$whichpage}>"><{$_lang.left.update}></a> /
                                <a href='admin_list2.php?action=delete&uid=<{$data[loop].uid}>&username=<{$data[loop].username}>&whichpage=<{$whichpage}>'><{$_lang.conmon.delete}></a>
                            </td>
                        </tr>
                        <{/section}>
                </table>
                <div ><center>
                        <{$page}>
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>
