<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.left.add_admin}></title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<style type="text/css">

#all {text-align:left;margin-left:4px; line-height:1;}
#nodes {width:100%; float:left;border:1px #ccc solid;}
#result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">
</script>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function checkAll(checkBoxName)
{
var checkBox = document.getElementsByName(checkBoxName);
for (var i = 0; i < checkBox.length; i++)
{
var temp = checkBox[i];
temp.checked = true;
}
}

function checkNone(checkBoxName)
{
var checkBox = document.getElementsByName(checkBoxName);
for (var i = 0; i < checkBox.length; i++)
{
var temp = checkBox[i];
temp.checked = false;
}
}


function checkReverse(checkBoxName)
{
var checkBox = document.getElementsByName(checkBoxName);
for (var i = 0; i < checkBox.length; i++)
{
var temp = checkBox[i];
temp.checked = !temp.checked;
}
}



function checkcy(checkBoxName)
{
var checkBox = document.getElementsByName(checkBoxName);
for (var i = 2; i < 10; i++)
{
var temp = checkBox[i];
temp.checked = !temp.checked;
}
}
// End -->
</script>


</head>

<body>
	<div id="all">
	<div id="position"><{$_lang.left.admin_manage}>：<{$_lang.left.add_admin}></div>
        <div id="main">
            <div class="box">
                <div id="nodes">
                	<form  name=checkboxform action="" method="post">
					<input type='hidden' name='dopost' value='add'>
                	<table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF">
                        <tr bgcolor="#D2E9FF">
							<td width="15%"><{$_lang.conmon.user_account}>：</td>
							<td width="85%"><input type="text" name="username" value="" /></td>
						</tr>
                        </tr>
						<tr bgcolor="#D2E9FF">
							<td width="15%"><{$_lang.login.pass_word}>：</td>
							<td width="85%"><input type="password" name="passwd" value="" /></td>
						</tr>
						<tr bgcolor="#D2E9FF">
							<td width="15%"><{$_lang.conmon.operators}>：</td>
							<td width="85%">
								<table>
									<tr>
										<{foreach key=key item=item from=$agent_name}>
											<td><input type="checkbox" id="1" name="agent_check_box[]" value=<{$key}> /><{$item}></td>
										<{/foreach}>
									</tr>
								</table>
							</td>
						</tr>
						<tr bgcolor="#D2E9FF">
							<td width="15%"><{$_lang.left.descript}><{$_lang.left.note}>：</td>
							<td width="85%"><input type="text" name="admin_desc" value="" size=100 /><{$_lang.new.add_admin_note1}></td>
						</tr>
                        <tr bgcolor="#D2E9FF">
                          <td colspan="2" ><{$_lang.new.giving_what_fun}> <input type=button value="<{$_lang.new.select_all}>" onclick="checkAll('checkbox[]')">
                                                           <input type=button value="<{$_lang.new.none_select}>" onClick="checkNone('checkbox[]')">
														   <input type=button value="<{$_lang.new.unselect}>" onClick="checkReverse('checkbox[]')">
														   <input type=button value="<{$_lang.new.conmon_outside_authority}>" onClick="checkcy('checkbox[]')"/></td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                          <td width="15%"><{$_lang.new.server_info}></td>
                          <td width="85%">
						    <table>
                                <tr>

		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "SERVER_INFO"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								</tr>
							</table>
                          </td>
                        </tr>
						<tr bgcolor="#F7F7F7" height="50">
                          <td width="15%"><{$_lang.left.online_register}></td>
                          <td width="85%">
						    <table>
                          	    <tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "ONLINE_REG"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								</tr>
						    </table>
                          </td>
                        </tr>
						<tr bgcolor="#F7F7F7" height="50">
                          <td width="15%"><{$_lang.left.loss_rate_analysis}></td>
                          <td width="85%">
						    <table>
                          	    <tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "LOST_RATE"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								</tr>
						    </table>
                          </td>
                        </tr>
						<tr bgcolor="#E0EEEE" height="50">
                          <td width="15%"><{$_lang.left.recharge_consumption}></td>
                          <td width="85%">
						    <table>
                             	<tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "CONSUME_LOG"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
							    </tr>
							</table>
                          </td>
                        </tr>
						<tr bgcolor="#F7F7F7" height="50">
                          <td width="15%"><{$_lang.left.data_analysis}></td>
                          <td width="85%">
						    <table >
                          	     <tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "DATA_ANL"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								 <tr>
						   </table>
                          </td>
                        </tr>
						<tr bgcolor="#E0EEEE" height="50">
                          <td width="15%"><{$_lang.left.message_manage}></td>
                          <td width="85%">
						    <table>
                          	    <tr>

		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "FESTIVAL_DATA"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								 <tr>
						   </table>
                          </td>
                        </tr>
						<tr bgcolor="#E0EEEE" height="50">
                          <td width="15%"><{$_lang.new.operate_act}></td>
                          <td width="85%">
						    <table>
                          	    <tr>

		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "MSG_MAN"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
							    </tr>
							</table>
                          </td>
                        </tr>
						<tr bgcolor="#F7F7F7" height="50">
                          <td width="15%"><{$_lang.left.gm_manage}></td>
                          <td width="85%">
						    <table>
                             	<tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "GM_MAN"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								</tr>
							</table>
                          </td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                          <td width="15%"><{$_lang.left.admin_manage}></td>
                          <td width="85%">
						    <table>
                             	<tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "BACK_MAN"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>						
										</tr>
							</table>
                          </td>
                        </tr>
                        <tr bgcolor="#F7F7F7" height="50">
                          <td width="15%"><{$_lang.left.sys_manage}></td>
                          <td width="85%">
						    <table>
                             	<tr>
		<{section name=loop loop=$user_power}>
			<{if $user_power[loop].man_type == "SYSTEM"}>
			<td width="150"><input type="checkbox" id="1" name="checkbox[]" value=<{$user_power[loop].man_id}> /><{$user_power[loop].desc}></td>
			<{/if}>
		<{/section}>
								</tr>
							</table>
                          </td>
                        </tr>
						<tr><td colspan="2"><div align="center"><input type="submit" name="submit" value="<{$_lang.left.save}>" />
                                            <input type="reset" name="reset" value="<{$_lang.left.modify}>" /></div></td>
						</tr>
                     </table>

                     </form>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
