<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
        <title><{$_lang.left.group_manage}></title>
        <link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css"/>
        <link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css"/>
        <style type="text/css">

            #all {text-align:left;margin-left:4px; line-height:1;}
            #nodes {width:100%; float:left;border:1px #ccc solid;}
            #result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

        </style>
        <script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
    </head>

<body>
    <div id="all">
        <div id="position"><{$_lang.left.admin_manage}>：<{$_lang.left.group_manage}></div>
        <div id="main">
            <input type=button value="<{$_lang.left.add_group}>" onclick="window.location='group_manage.php?action=new'"/>
            <table id="group" width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF">
                <tr class="table_list_head">
                    <th><{$_lang.left.group_name}></th>
                    <th><{$_lang.left.group_members}></th>
                    <th><{$_lang.left.function}></th>
                </tr>
                <{section name=loop loop=$data}>
                <{if $smarty.section.loop.rownum %2 ==0}>
                <tr class="trEven">
                <{else}>
                <tr class="trOdd">
                <{/if}>
                <td width="20%"><{$data[loop].name}></td>
                <td width="60%">
                   <{foreach key=key item=item from=$data[loop].admin}>
                   <a href="admin_manage.php?action=update&uid=<{$item}>" ><{$admin[$item]}></a>&nbsp
                   <{/foreach}>
                </td>
                <td width="20%"><a  href='group_manage.php?action=update&gid=<{$data[loop].gid}>'><{$_lang.left.update_power}></a> / <a  href='group_list.php?action=delete&gid=<{$data[loop].gid}>&name=<{$data[loop].name}>'><{$_lang.left.delete_group}></a></td>
                </tr>
                <{/section}>
            </table>
        </div>
    </div>
    
</body>