<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
        <title>群组管理</title>
        <link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css"/>
        <link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css"/>
        <style type="text/css">

            #all {text-align:left;margin-left:4px; line-height:1;}
            #nodes {width:100%; float:left;border:1px #ccc solid;}
            #result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

        </style>
        <script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
        <script type="text/javascript">
            function checkAll (chkbox) {
                $(chkbox).attr("checked",'true')
            }
            
            function checkNone(chkbox){
                $(chkbox).removeAttr("checked");
            }

            function checkReverse(chkbox){
                $(chkbox).each(function(){
                if($(this).attr("checked"))
                    $(this).removeAttr("checked");
                else
                    $(this).attr("checked",'true');
                })
            }

            function checkcy(chkbox){
                $(chkbox).each(function(){
                    var value = $(this).val();
                if( (value > 2 && value <= 10) || value == 50)
                    $(this).attr("checked",'true');
                else
                    $(this).removeAttr("checked");
                })
            }
        </script>
    </head>
    <body>
        <div id="all">
            <div id="position">后台管理：群组权限管理</div>
            <div id="main">
                <form  name=checkboxform action="" method="post">
                    <input type='hidden' name='action' value='<{$action}>'/>
                    <input type='hidden' name='gid' value='<{$gid}>'/>
                    <table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF">
                        <tr bgcolor="#D2E9FF">
                            <td width="15%">群组名：</td>
                            <td width="85%"><input type="text" name="name" value="<{$name}>"/></td>
                        </tr>
                        <tr bgcolor="#D2E9FF">
                            <td width="15%">描述：</td>
                            <td width="85%"><input type="text" size="90"  name="remark" value="<{$remark}>"/></td>
                        </tr>
                        <tr bgcolor="#D2E9FF">
                            <td colspan='1' width="15%">设置功能操作：</td>
                            <td colspan='1' width="85%">
                                <input type=button value="全部选中" onclick="checkAll('.chkbox')"/>
                                <input type=button value="全部不选" onClick="checkNone('.chkbox')"/>
                                <input type=button value="反选" onClick="checkReverse('.chkbox')"/>
                                <input type=button value="对外权限" onClick="checkcy('.chkbox')"/>
                            </td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                            <td width="15%">服务器信息</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "SERVER_INFO"}>
                                <input type="checkbox" id="1" class="chkbox" name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                <{/if}>
                                <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#F7F7F7" height="50">
                            <td width="15%">在线与注册</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "ONLINE_REG"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}> /><{$group_power[loop].desc}>
                                <{/if}>
                                <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                            <td width="15%">流失率分析</td>
                            <td width="85%">
                                <{section name=loop loop=$lost_rate}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$lost_rate[loop].man_id}> <{if $lost_rate[loop].check_flag == 1 }>checked<{/if}> /><{$lost_rate[loop].desc}>
                                <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#F7F7F7" height="50">
                            <td width="15%">充值与消费</td>
                            <td width="85%">
                                <{section name=loop loop=$consume_log}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$consume_log[loop].man_id}> <{if $consume_log[loop].check_flag == 1 }>checked<{/if}>/><{$consume_log[loop].desc}>
                                <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                            <td width="15%">数据分析</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "DATA_ANL"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                <{/if}>
                                <{/section}>
                            </td>
                        </tr>
						<tr bgcolor="#E0EEEE" height="50">
                            <td width="15%">运营活动</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "FESTIVAL_DATA"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                    <{/if}>
                                    <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#F7F7F7" height="50">
                            <td width="15%">消息管理</td>
                            <td width="85%">                          
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "MSG_MAN"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                    <{/if}>
                                    <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                            <td width="15%">GM管理</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "GM_MAN"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                    <{/if}>
                                    <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#F7F7F7" height="50">
                            <td width="15%">后台管理</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "BACK_MAN"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                    <{/if}>
                                    <{/section}>
                            </td>
                        </tr>
                        <tr bgcolor="#E0EEEE" height="50">
                            <td width="15%">系统管理</td>
                            <td width="85%">
                                <{section name=loop loop=$group_power}>
                                <{if $group_power[loop].man_type == "SYSTEM"}>
                                <input type="checkbox" id="1" class="chkbox"  name="power[]" value=<{$group_power[loop].man_id}> <{if $group_power[loop].check_flag == 1 }>checked<{/if}>/><{$group_power[loop].desc}>
                                    <{/if}>
                                    <{/section}>
                            </td>
                        </tr>
                        <tr><td colspan="2"><div align="center"><input type="submit" name="submit" value="保存"/>
                                    <input type="reset" name="reset" value="重置" /></div></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>




