<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$_lang.left.message_broadcast}></title>
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
<style type="text/css">
body {font-size:14px; font-family:"Courier New", Courier, monospace; text-align:center; margin:auto;}
#all {text-align:left;margin-left:4px;}
#nodes {width:100%; float:left;border:1px #ccc solid;}
#result {width: 100%; height:100%; clear:both; border:1px #ccc solid;}

</style>
<script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
<script type="text/javascript">

</script>
</head>

<body>
	<div id="all">
		<div id="position"><{$_lang.left.message_manage}>：<{$_lang.left.message_broadcast}></div>
    	<div><{$errorMsg}></div>
        <div id="main">
            <div class="box">
                <div id="nodes">
                  
                       <form name="form1" method="get">
                	  <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center" bgcolor="#D7E4F5">
                            <tr align="left"><td>&nbsp;<{$_lang.left.select_agents}>：</td></tr>
                        <tr>
                            <td>
                                <input type="radio" name="radio_agent" id="radio_agent" onclick="GetPlatServer(this.value)" value="0" <{if $agent_id==0}> checked <{/if}>  /><{$_lang.conmon.any}> </input>
                                <{foreach key=key item=item from=$allAgentName}>
                                <input type="radio" name="radio_agent" id="radio_agent" onclick="GetPlatServer(this.value)" value="<{$key}>"  <{if $agent_id==$key}> checked <{/if}> /><{$item}> </input>
                                <{/foreach}>
                            </td>
                        </tr>
                        <tr id="sServerName_TD1" style="display:none"><td>&nbsp;<{$_lang.left.select_agents}>：</td></tr>
                        <tr id="sServerName_TD2" style="display:none"><td id="sServer"></td></tr>
                        <tr>
                            <td>
                              包含内容：<input type="text" name="keyword" size="50"  value="<{$keyword}>"/>
                             <input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"/>
                            </td>
                        </tr>
                          </table>
                       </form>
                    <table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="7" >
                            	<input type="button" name ="add" id="add" value="<{$_lang.conmon.add}>" onclick="add();"/>
                            	<input type="button" name ="del" id="del" value="<{$_lang.conmon.delete}>" onclick="del();"/>
                            </td>
                        </tr>
                    </table>

                        <table width="100%"  border="0" cellspacing="0" cellpadding="0" class='table_page_num'>
  <tr>
      <td height="30" class="even" align="center">
          <{if $dataResultSet}>
          <form method="get" action="">
              <{foreach key=key item=item from=$page_list}>
              <a href="<{$URL_SELF}>?radio_agent=<{$agent_id|escape:"url"}>&amp;server_list=<{$server_list|escape:"url"}>&amp;keyword=<{$keyword|escape:"url"}>&amp;page=<{$item}>>"><{$key}></a><span style="width:5px;"></span>
              <{/foreach}>
              <{if $page_count > 0}><{$_lang.conmon.all_page}>(<{$page_count}>)

              <{if $page_count > 5}>
              <input name="agent" type="hidden" value="<{$agent_id}>" />
              <input name="keyword" type="hidden" value="<{$keyword}>"/> >
              <input name="server_list" type="hidden" value="<{$server_list}>" />
              <input name="page" type="text" class="text" size="3" maxlength="6"/>
              &nbsp;<input type="submit" class="button" name="Submit" value="GO"/>
              <{/if}>

              <{/if}>
          </form>
          <{/if}>
      </td>
  </tr>
</table>
                	<table width="100%"  border="0" cellpadding="4" cellspacing="1" bgcolor="#A5D0F1">
                        <tr bgcolor="#E5F9FF">
                            <td colspan="9" background="/web/admin/static/images/wbg.gif">
                            	<font color="#666600" class="STYLE2"><b>◆<{$_lang.left.message_broadcast_list}></b></font>
                            </td>
                        </tr>
                        <tr class='table_list_head'>
                          <td width="5%">
                          	<input type="checkbox" id="selectAll"  value="" onchange="selectAll(this);" />
                          </td>
                          <td width="10%">Id</td>
                          <td width="10%"><{$_lang.left.out_key}></td>
                          <td width="10%"><{$_lang.left.message_type}></td>
                          <td width="10%"><{$_lang.left.send_type}></td>
                          <td width="25%"><{$_lang.left.message_content}></td>
                          <td width="10%"><{$_lang.new.agents}></td>
                           <td width="10%"><{$_lang.new.server_name}></td>
                          <td width="10%"><{$_lang.conmon.operating}></td>
                        </tr>
                        <{foreach from=$dataResultSet item=item}>
                    	<tr class="<{cycle values='trOdd, trEven'}>">
                          <td >
                          	<input type="checkbox" name="selectItem" class="table_id" value="<{$item.id}>" />
                          </td>
                          <td ><{$item.mid}></td>
                          <td ><{$item.foreign_id}></td>
                          <td >
<{if $item.type eq 2906}>
<{$_lang.new.sys_message}>
<{elseif $item.type eq 2908}>
<{$_lang.new.bugle_message}>
<{elseif $item.type eq 2909}>
<{$_lang.new.central_broadcast_message}>
<{elseif $item.type eq 2920}>
<{$_lang.new.scrolling_message_central}>
<{elseif $item.type eq 2910}>
<{$_lang.new.chat_channel_messages}>
<{elseif $item.type eq 2911}>
<{$_lang.new.pop_message}>
<{else}>
<{$_lang.new.sys_message}>
<{/if}>
						   </td>
                          <td >
<{if $item.send_strategy eq 0}>
<{$_lang.new.right_now}>
<{elseif $item.send_strategy eq 1}>
<{$_lang.new.date_time1}>
<{elseif $item.send_strategy eq 2}>
<{$_lang.new.week}>
<{elseif $item.send_strategy eq 3}>
<{$_lang.new.opening}>
<{elseif $item.send_strategy eq 4}>
<{$_lang.new.later}>
<{else}>
<{$_lang.new.right_now}>
<{/if}>
						  </td>
                          <td ><{$item.content|escape}></td>
                          <td ><{$item.agent_name}></td>
                          <td >S<{$item.server_id}></td>
                          <td >
                          	<a href="?action=show&id=<{$item.id}>"><{$_lang.new.look}></a>
                          	<a href="?action=edit&id=<{$item.id}>"><{$_lang.left.update}></a>
                          </td>
                        </tr>
                        <{foreachelse}>
                       	<tr bgcolor="#FFFFFF">
                          <td colspan="9"><font color="#FF0000"><{$_lang.new.no_rec}></font></td>
                        </tr>
                        <{/foreach}>

                        </table>
                    <table align="center"><tr><td>
                    <{if $dataResultSet}>
                    <form method="get" action="" >
                        <{foreach key=key item=item from=$page_list}>
                        <a href="<{$URL_SELF}>?radio_agent=<{$agent_id|escape:"url"}>&amp;server_list=<{$server_list|escape:"url"}>&amp;keyword=<{$keyword|escape:"url"}>&amp;page=<{$item}>>"><{$key}></a><span style="width:5px;"></span>
                        <{/foreach}>
                        <{if $page_count > 0}><{$_lang.conmon.all_page}>(<{$page_count}>)

                        <{if $page_count > 5}>
                        <input name="agent" type="hidden" value="<{$agent_id}>" />
                        <input name="keyword" type="hidden" value="<{$keyword}>" />
                        <input name="server_list" type="hidden" value="<{$server_list}>" />
                        <input name="page" type="text" class="text" size="3" maxlength="6"/>
                        &nbsp;<input type="submit" class="button" name="Submit" value="GO"/>
                        <{/if}>

                        <{/if}>
                    </form>
                    <{/if}>
                    </td>
                    </tr>
                    </table>

                </div>
            </div>
        </div>
	</div>

<script language="JavaScript" type="text/JavaScript">
function selectAll(SelectObj){
	var selected = SelectObj.checked;
	if(selected){
		//$("input:checkbox").attr("checked",true);
                $(".table_id").attr("checked",true);
	}else{
	   // $("input:checkbox").attr("checked",false);
            $(".table_id").attr("checked",false);
	}
}
function add(){
	window.location.href = "?action=add";
}
function del(){
	var ids = new Array();
	var i = 0;
	$("input[name='selectItem']@[checked]").each(function(){
			ids[i] = $(this).val();
			i = i + 1;
	});
	if(ids.length < 1){
		alert("<{$_lang.new.message_broadcast_note1}>");
		return ;
	}else{
		if(confirm("<{$_lang.new.message_broadcast_note2}>")){
//			alert(ids);
			window.location.href = "?action=del&ids=" + ids;
		}else{
			return ;
		}
	}
}

 var server_id =<{$server_id}>,agent_id = "<{$agent_id}>";
        $(function(){
            if(agent_id > 0){
                $("#sServerName_TD1").css("display", "block");
                $("#sServerName_TD2").css("display", "block");
                getServerRadios(agent_id,server_id,0);
            }
            
        })

        function GetPlatServer(value) {
            if (value == "0") {// hide servers if select all
                $("#sServerName_TD1").css("display", "none");
                $("#sServerName_TD2").css("display", "none");
            } else {
                $("#sServerName_TD1").css("display", "block");
                $("#sServerName_TD2").css("display", "block");
            }
            getServerRadios(value,0,1);

        }
        function getServerRadios(agent_id,server_id,flag){
            var servers=<{$servers}>;
            var server = servers[agent_id];
 
           // if(server_id==0) continue;
           if(server_id !=null && (flag==1||server_id[0] == 1 ) )
               checked = "checked='checked'";
           else
               checked = '';

            var radios = "<input name='server_ids[0]' id='server_all' class='server_id'  value='1' onclick='checkboxAll();' "
                + checked
                +"type='checkbox'/><{$_lang.conmon.any}> ";

            for(var i in server){

                if(server_id !=null && (server_id[i] == 1 || flag==1) )
                    checked = "checked='checked'";
                else checked = '';

                radios += "<input name='server_ids["+i+"]' class='server_id'  value='1' onclick='checkboxOne();' "
                    + checked
                    +"type='checkbox'/>" + server[i];
            }
            $("#sServer").html(radios);
        }

            function checkboxAll(){
                if($("#server_all").attr("checked"))
                    $(".server_id").attr("checked",true);
                else
                    $(".server_id").removeAttr("checked");
            }

            function checkboxOne(){
                $("#server_all").removeAttr("checked");
            }
</script>

</body>
</html>

