<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/web/admin/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/web/admin/static/css/style.css" type="text/css">
    <script type="text/javascript" src="/web/admin/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/web/admin/static/js/My97DatePicker/WdatePicker.js"></script>
      <style type="text/css">
            #all {text-align:left;margin-left:4px; line-height:1;}
            #nodes {width:100%;float:left;border:1px #ccc solid;}
            #result {width: 100%; height:100%; clear:both;border:1px #ccc solid;}
            .table_all_head { color:#232323; background-color:#99CC66;font-weight:bold; }

            BODY { position: relative;}
        </style>
<title>
	<{$_lang.left.bug_info}>
</title>

</head>

<body>
<div id="position"><{$_lang.left.gm_manage}>：<{$_lang.left.bug_info}></div>
<div id="main">
<form name="form" id="schForm" method="GET">
                    <table width="100%" border="0" cellspacing="1" cellpadding="2" align="center" bgcolor="#D7E4F5">
                        <tr><td align="left">&nbsp;<{$_lang.left.select_agents}>：</td></tr>
                        <tr>
                            <td align="left">
                                <input type="radio" name="radio_agent" id="radio_agent" onclick="GetPlatServer(this.value)" value="0" <{if $agent_id==0}> checked <{/if}>  /><{$_lang.conmon.any}>
                                       <{foreach key=key item=item from=$allAgentName}>
                                       <input type="radio" name="radio_agent" id="radio_agent" onclick="GetPlatServer(this.value)" value="<{$key}>"  <{if $agent_id==$key}> checked <{/if}> /><{$item}>
                                       <{/foreach}>
                                       </td>
                        </tr>
                        <tr id="sServerName_TD1" style="display:none"><td align="left">&nbsp;<{$_lang.left.select_agents}>：</td></tr>
                        <tr id="sServerName_TD2" style="display:none"><td id="sServer" align="left"></td></tr>
                        <tr>
                            <td align="left">
                                包含内容：<input type="text" name="keyword" size="50"  value="<{$keyword}>"/>
                                &nbsp;<{$_lang.conmon.start_day_time}>：
                                <input value="<{$dStartTime}>" class="Wdate" id="dStartDate" readonly="readonly" name="dStartDate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" type="text" size="14" />&nbsp;
                                <{$_lang.conmon.end_day_time}>：
                                <input value="<{$dEndTime}>" class="Wdate" id="dEndDate" readonly="readonly" name="dEndDate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" type="text" size="14" />&nbsp;
                                <input type="image" name='search' src="<{$_lang.new.search_button}>" class="input2"/>
                            </td>
                        </tr>
                    </table>
</form>
<table class="table_page_num" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="even" height="30">
<form method="get" action="">
 
    <input type='hidden' name='urlflag'  value="1"/>
    <input type='hidden' name='keyword'  value="<{$keyword}> "/>
    <input type='hidden' name='dStartDate'  value="<{$dStartTime}> "/>
    <input type='hidden' name='dEndDate'  value="<{$dEndTime}> "/>
    <input type='hidden' name='radio_agent'  value="<{$agent_id}>" />
    <input type='hidden' name='search_servers' value="<{$search_servers}>" />
  <{foreach key=key item=item from=$page_list}>
	<a href="<{$URL_SELF}>?page=<{$item}>&urlflag=1&id=<{$item.id}>&radio_agent=<{$agent_id}>&search_servers=<{$search_servers}>&keyword=<{$keyword}>&dStartDate=<{$dStartTime}>&dEndDate=<{$dEndTime}>"><{$key}></a><span style="width:5px;"></span>
 <{/foreach}>
<{$_lang.conmon.all_page}>(<{$page_count}>)
  <input name="page" type="text" class="text" size="3" maxlength="6">&nbsp;<input type="submit" class="button" name="Submit" value="GO">
</form>
</td>
</tr></tbody></table>

<table cellspacing="1" cellpadding="3" border="0" class='table_list' style="table-layout:fixed;word-break:break-all;word-wrap:break-word;">
    <tr class='table_list_head'>
        <td width="4%"><{$_lang.new.agent_name}></td>
        <td width="4%"><{$_lang.new.server_name}></td>       
		<td width="4%">ID</td>
		<td width="5%"><{$_lang.conmon.user_id}></td>
		<td width="8%"><{$_lang.conmon.user_account}></td>
		<td width="5%"><{$_lang.conmon.role_name}></td>
		<td width="5%"><{$_lang.conmon.role_level}></td>
		<td width="5%"><{$_lang.left.submit_time}></td>
		<td width="5%"><{$_lang.left.bug_type}></td>
		<td width="10%"><{$_lang.left.title}></td>
		<td><{$_lang.left.content}></td>
		<td><{$_lang.left.reply_content}></td>
		<td width="5%"><{$_lang.left.bug_statu}></td>
	</tr>
	<{foreach key=key  item=item from=$rs}>
		<{if $key % 2 == 0}>
		<tr class='trEven'>
		<{else}>
		<tr class='trOdd'>
		<{/if}>
                <td>
			<{$item.agent_name}>
			</td>
                <td>
			S<{$item.server_id}>
			</td>
		    <td>
			<{$item.bug_id}>
			</td>
			<td>
			<{$item.roleid}>
			</td>
			<td>
			<{$item.account_name}>
			</td>
			<td>
			<{$item.role_name}>
			</td>
			<td>
			<{$item.level}>
			</td>
			<td>
			<{$item.time|date_format:"%Y-%m-%d %H:%M:%S"}>
			</td>
			<td>
			<{$item.msgType}>
			</td>
			<td>
			<{$item.title}>
			</td>
			<td style="word-break : break-all;width:200px;overflow:auto; ">
                            <a href="<{$URL_SELF}>?page=<{$page}>&amp;action=info&urlflag=1&id=<{$item.id}>&keyword=<{$keyword}>&radio_agent=<{$agent_id}>&search_servers=<{$search_servers}>&dStartDate=<{$dStartTime}>&dEndDate=<{$dEndTime}>"><{$item.content}></a>
			</td>
			<td>
			<a href="<{$URL_SELF}>?page=<{$page}>&amp;action=info&urlflag=1&id=<{$item.id}>&radio_agent=<{$agent_id}>&search_servers=<{$search_servers}>&keyword=<{$keyword}>&dStartDate=<{$dStartTime}>&dEndDate=<{$dEndTime}>"><{$item.reply}></a>
			</td>
			<td>
			<{if $item.state ==0}><a href="<{$URL_SELF}>?page=<{$page}>&amp;id=<{$item.id}>&amp;bug_id=<{$item.bug_id}>&amp;action=ignore&amp;agent_id=<{$item.agent_id}>&amp;server_id=<{$item.server_id}>&amp;urlflag=1&radio_agent=<{$agent_id}>&search_servers=<{$search_servers}>&keyword=<{$keyword}>&dStartDate=<{$dStartTime}>&dEndDate=<{$dEndTime}>"><{$_lang.new.mark_has_handled}></a>
			<{elseif $item.state ==1}><FONT color=red><{$_lang.left.processed}>
			<{else}><{$_lang.new.put_off}>
			<{/if}>
			</td>
	</tr>
	<{if $one_msg.id == $item.id}>
	<tr id="div1" >
		<td colspan="11">
	      <div  align=left>
	        ID:<{$id}>&nbsp;&nbsp;<{$_lang.conmon.role_name}>：<{$one_msg.role_name}><br>
	        <{$_lang.left.title}>：<{$one_msg.title}><br>
	        <{$_lang.left.content}>：<{$one_msg.content}><br>
	        <{$_lang.left.reply_content}>：<{$one_msg.reply}>
	        <div style="text-align:center;width:150px;">
				<font color="green"><{$_lang.new.direct_replay_player}>：</font>
			</div>
			<form name="myform" method="post" action="../../module/center/bugs_reply.php">
			  <table style="text-align:;left;">
			   <tr>
                               <input type='hidden' name='action'  value='reply' />
				<input type='hidden' name='id'  value="<{$one_msg.id}>" />
                                <input type='hidden' name='bug_id'  value="<{$one_msg.bug_id}>" />
				<input type='hidden' name='roleid'  value="<{$one_msg.roleid}>" />
				<input type='hidden' name='role_name'  value='<{$one_msg.role_name}>' />
				<input type='hidden' name='page'  value="<{$page}>" />
                                <input type='hidden' name='keyword'  value="<{$keyword}> "/>
                                <input type='hidden' name='dStartDate'  value="<{$dStartTime}> "/>
                                <input type='hidden' name='dEndDate'  value="<{$dEndTime}> "/>
                                <input type='hidden' name='radio_agent'  value="<{$agent_id}>" />
                                <input type='hidden' name='search_servers' value="<{$search_servers}>" />
                                <input type='hidden' name='agent_id' value="<{$one_msg.agent_id}>" />
                                <input type='hidden' name='server_id' value="<{$one_msg.server_id}>" />
			   </tr>
			   <tr>
				<textarea  name='content' style="width:350px;height:100px;"></textarea>
			   </tr>
			   <tr>
				<div style="text-align:center;width:300px;">
					<input type="submit" name='submit' value='<{$_lang.left.submit}>' class="input2"  />
				</div>
				</tr>
			  </table>
			</form>
			</div>
		</td>
	</tr>
	<{/if}>

<{/foreach}>

</table>
    <table class="table_page_num" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="even" height="30">
<form method="get" action="">

    <input type='hidden' name='urlflag'  value="1"/>
    <input type='hidden' name='keyword'  value="<{$keyword}> "/>
    <input type='hidden' name='dStartDate'  value="<{$dStartTime}> "/>
    <input type='hidden' name='dEndDate'  value="<{$dEndTime}> "/>
    <input type='hidden' name='radio_agent'  value="<{$agent_id}>" />
    <input type='hidden' name='search_servers' value="<{$search_servers}>" />
  <{foreach key=key item=item from=$page_list}>
	<a href="<{$URL_SELF}>?page=<{$item}>&urlflag=1&id=<{$item.id}>&radio_agent=<{$agent_id}>&search_servers=<{$search_servers}>&keyword=<{$keyword}>&dStartDate=<{$dStartTime}>&dEndDate=<{$dEndTime}>"><{$key}></a><span style="width:5px;"></span>
 <{/foreach}>
<{$_lang.conmon.all_page}>(<{$page_count}>)
  <input name="page" type="text" class="text" size="3" maxlength="6">&nbsp;<input type="submit" class="button" name="Submit" value="GO">
</form>
</td>
</tr></tbody></table>
<br>
</div>
</body>
    <script type="text/javascript">
  var server_id =<{$server_id}>,agent_id = "<{$agent_id}>";
        $(function(){
            if(agent_id > 0){
                $("#sServerName_TD1").css("display", "block");
                $("#sServerName_TD2").css("display", "block");
                getServerRadios(agent_id,server_id,0);
            }

        })

        function GetPlatServer(value) {
            if (value == "0") {// hide servers if select all
                $("#sServerName_TD1").css("display", "none");
                $("#sServerName_TD2").css("display", "none");
            } else {
                $("#sServerName_TD1").css("display", "block");
                $("#sServerName_TD2").css("display", "block");
            }
            getServerRadios(value,0,1);

        }
        function getServerRadios(agent_id,server_id,flag){
            var servers=<{$servers}>;
            var server = servers[agent_id];

           // if(server_id==0) continue;
           if(server_id !=null && (flag==1||server_id[0] == 1 ) )
               checked = "checked='checked'";
           else
               checked = '';

            var radios = "<input name='server_ids[0]' id='server_all' class='server_id'  value='1' onclick='checkboxAll();' "
                + checked
                +"type='checkbox'/><{$_lang.conmon.any}> ";

            for(var i in server){

                if(server_id !=null && (server_id[i] == 1 || flag==1) )
                    checked = "checked='checked'";
                else checked = '';

                radios += "<input name='server_ids["+i+"]' class='server_id'  value='1' onclick='checkboxOne();' "
                    + checked
                    +"type='checkbox'/>" + server[i];
            }
            $("#sServer").html(radios);
        }

            function checkboxAll(){
                if($("#server_all").attr("checked"))
                    $(".server_id").attr("checked",true);
                else
                    $(".server_id").removeAttr("checked");
            }

            function checkboxOne(){
                $("#server_all").removeAttr("checked");
            }


    </script>
</html>